# 3D

## orientation

返回类型：属性 [3]。

返回 3D 图层的 3D 方向值（以度为单位）。

## rotationX

返回类型：属性。

返回 3D 图层的 x 旋转值（以度为单位）。

## rotationY

返回类型：属性。

返回 3D 图层的 y 旋转值（以度为单位）。

## rotationZ

返回类型：属性。

返回 3D 图层的 z 旋转值（以度为单位）。

## lightTransmission

用法：XX..materialOption.lightTransmission

说明：返回 3D 图层材质选项的透光率

参数：无

类型：数值（百分比）

示例：

```javascript
thisComp.layer("Solid 1").materialOption.lightTransmission; //透光率默认为100%
```

## castsShadows

用法：XX..materialOption.castsShadows

说明：返回 3D 图层材质选项的投影

参数：无

类型：布尔值

示例：

```javascript
thisComp.layer("Solid 1").materialOption.castsShadows; //开启投影，返回1。未开启，返回0
```

## acceptsShadows

用法：XX 图层.acceptsShadows

说明： 是否接受阴影，3D 图层的材质选项下的接受阴影。

参数：无参数

类型：数值 1 或 0

示例:

```javascript
thisComp.layer("Solid 1").acceptsShadows; //接受阴影默认打开。故返回 1
```

## acceptsLights

用法：XX 图层.acceptsLights

说明： 是否接受灯光，3D 图层的材质选项下的接受灯光。

参数：无参数

类型：数值 1 或 0

示例:

```javascript
thisComp.layer("Solid 1").acceptsLights; //接受灯光默认打开。故返回 1
```

## ambient

用法：XX 图层.ambient

说明：3D 图层材质选项的环境

参数：无

类型：数值(百分比为单位)

示例:

```javascript
thisComp.layer("纯色 1").ambient //默认环境值就是100 故返回100
```

## diffuse

用法：XX..materialOption.diffuse

说明：3D 图层，材质选项下的漫射

参数：无

类型：漫射数值

示例：

```javascript
thisComp.layer("Solid 1").materialOption.diffuse; //返回本合成纯色层1的材质选项的漫射值
```

## specularIntensity

用法：XX..materialOption.specularIntensity

说明：3D 图层，材质选项下的镜面强度

参数：无

类型：数值（百分比）

示例：

```javascript
thisComp.layer("Solid 1").materialOption.specularIntensity; // 默认50%
```

## specularShininess

用法：materialOption.specularShininess

说明：3D 图层，材质选项下的镜面反光度

参数：无

类型：数值（百分比）

示例：

```javascript
thisComp.layer("Solid 1").materialOption.specularShininess; // 默认5%
```

## specular

用法：XX..materialOption.specular

说明：3D 图层，材质选项下的反镜面值

参数：无

类型：数值

示例：

```javascript
thisComp.layer("Solid 1").materialOption.specular; //2020没有这个属性了？
```

## shininess

用法：XX..materialOption.shininess

说明：3D 图层，材质选项下的反光度

参数：无

类型：数值

示例：

```javascript
thisComp.layer("Solid 1").materialOption.shininess; //2020没有这个属性了？
```

## metal

用法：materialOption.metal

说明：3D 图层的材质选项下的金属质感。需开启图层的 3D 开关

参数：无

类型：金属质感数值

示例：

```javascript
materialOption.metal; //默认为100%，返回数值100
```
