# 围绕边旋转图元

根据我们目前所知道的，围绕边缘旋转图元应该不会太难。（我们假设现在只有一个三角形或四边形）。您将边缘视为旋转轴，并如前所示旋转。如果您还记得矢量数学，要获得两点之间的矢量，您可以减去它们。所以假设我们想要的边缘在点 0 和点 1 之间，我们可以这样做：

```cpp
vector p0 = point(0,'P',0);
vector p1 = point(0,'P',1);

vector axis = p0-p1;
```

并使用它来创建我们已经看到的四元数方向：

```cpp
float angle = ch('angle');
matrix3 rotm = ident();
rotate(rotm, angle, axis);
vector4 orient = quaternion(rotm);
```

现在，如果您将其直接应用于几何体，它会旋转，但它会以原点为中心旋转，这是错误的。旋转必须以边缘的中点为中心。再把思绪拉回高中，可以通过相加，再除以 2 得到 2 分的中点：

```cpp
// get midpoint of edge
vector pivot = (p0+p1)/2;
```

从这里开始，vex 中可能有几种方法可以使它做我们需要的，在我的例子中我使用 instance()。这是一个构建转换矩阵的 vex 调用，类似于 copy sop 为每个副本创建的矩阵。这意味着您可以为它提供位置、方向、枢轴等，它会做我们想要的。因此，我们将首先构建一个方向四元数，将其用作 instance() 的输入之一以及我们的枢轴，然后使用它来移动我们的点：

```cpp
// create a transform matrix using orient and pivot, and other default values
vector N = 0;  // not important cos we're using orient
vector scale = 1; // ie, leave the scale as-is
vector postrotation = 0;  // also not important, we don't need extra rotation on our orient

matrix m = instance(pivot, N, scale, postrotation, orient, pivot);

// move the point!
@P *= m;
```

简单的！好吧，如果我们在一个形状中有很多棱柱体，那么还有一些记账的事情要做。首先，必须将图元分开，所以在独特模式下使用熔断器来做到这一点。然后，要获得每个基元的 0 点和 1 点，可以使用 primpoints()，它将按顺序返回基元中点的数组。您可以只获取该数组的 0 和 1 条目：

```cpp
int points[] = primpoints(0,@primnum); // list of points in prim

// get @P of first and second point
vector p0 = point(0,'P',points[0]);
vector p1 = point(0,'P',points[1]);
```

完整代码：

```cpp
int points[] = primpoints(0,@primnum); // list of points in prim

// get @P of first and second point
vector p0 = point(0,'P',points[0]);
vector p1 = point(0,'P',points[1]);

vector axis = p0-p1;

float angle = ch('angle');
matrix3 rotm = ident();
rotate(rotm, angle, axis);
vector4 orient = quaternion(rotm);

// get midpoint of edge
vector pivot = (p0+p1)/2;

// create a transform matrix using orient and pivot, and other default values
vector N = 0;  // not important cos we're using orient
vector scale = 1; // ie, leave the scale as-is
vector postrotation = 0;  // also not important, we don't need extra rotation on our orient

matrix m = instance(pivot, N, scale, postrotation, orient, pivot);

// move the point!
@P *= m;
```
