# 归一化向量

Martin Geupel 通过推特给我发了这个：

...you might want to normalize the axis in your "Rotate prims around an edge" tutorial on the HoudiniVex page ;)
当我编写本教程时，我一定非常幸运，并且一直在使用 1x1 多边形，其中一条边在 x 轴上排列，非常人为。

如果您在中心位于原点的 10x10 多边形网格上尝试上述代码，会发生以下情况：

旋转非标准化.gif

呸。通常，当您使用向量进行旋转或使用向量函数（点、十字等）时，它们必须归一化，即向量的长度必须为 1。如果不这样做，操作将开始剪切并以您意想不到的方式缩放几何图形。幸运的是，这是一个简单的修复；将上面的行从

```cpp
vector axis = p0-p1;
```

变为

```cpp
vector axis = normalize(p0-p1);
```

现在旋转的行为符合预期：

旋转归一化.gif

将其视为一般规则；当您使用向量时，有些东西表现得很奇怪，请规范化您的向量。感谢马丁的提醒！
