# 1.Generation

## Abosulte Steps

![speedtree-20220416161407](https://cdn.yuelili.com/20220926204915.webp)

## Abosulte

Absolute 模式

![speedtree-20220416161100](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416161100.png)

---

**Generation**

Number：分叉数量

Jumble：混乱程度（需要分叉数量大于 1，不然混乱个 P）0 是非常规整

![speedtree-20220416175318](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416175318.png)

Sweep：展开角度，1 就是 360°（下图为 0.5）

 ![speedtree-20220416163557](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416163557.png)

Roll：整体旋转

Favor Splits：分割偏好，如果为 1 则只在拐点处分叉

![speedtree-20220416175719](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416175719.png)

Align style：对齐方式（组/独立）

AlignL 对齐

## Bifurcation

分叉

![speedtree-20220416162122](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416162122.png)

## Classic

![speedtree-20220416161631](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416161631.png)

Style：风格（绝对值/相对值），绝对值不受父节点影响。相对值会根据父节点长度之类的变化

Frequency: 频率

**Orientation**

Balanced：均衡，是否整整齐齐

![speedtree-20220416162659](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416162659.png)

Alignment（None | Align | Center align）

- None 为随机生成
- Align 很规整

  ![speedtree-20220416162850](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416162850.png)
- Center align ：每个步骤都重新对齐（不太懂，跟 align 差不多

Offset：普通旋转偏移

Sweep：展开角度，1 就是 360°（下图为 0.5）

 ![speedtree-20220416163557](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416163557.png)

Roll：整体旋转

**Steps**

![speedtree-20220416164417](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416164417.png)

Number：数量

Spread：每叉上下错位

Roll：旋转

Per step frequency：继承最上面的频率设置

## Flood

洪水，蜂拥而至，溢流

![speedtree-20220416161657](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416161657.png)

## Interval

![speedtree-20220416162138](https://file+.vscode-resource.vscode-cdn.net/f%3A/obsidian_notes/SpeedTreehttps://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416162138.png)

## Parent

跟 flood 参数一样

![speedtree-20220416161714](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416161714.png)

## Phyllotaxy

叶序

![speedtree-20220416162108](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416162108.png)

## Proportional Steps

![speedtree-20220416162158](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416162158.png)

![speedtree-20220416181456](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416181456.png)

steps：步数

number：每步的分叉数

offset：每步之间偏移

roll：旋转

Jumble：混乱程度（需要分叉数量大于 1，不然混乱个 P）0 是非常规整

![speedtree-20220416175314](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416175314.png)

Sweep：展开角度，1 就是 360°（下图为 0.5）

 ![speedtree-20220416163557](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416163557.png)

Roll：整体旋转

Favor Splits：分割偏好，如果为 1 则只在拐点处分叉

![speedtree-20220416175719](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416175719.png)

## Proportional

成比例

![speedtree-20220416161735](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416161735.png)

会基于父级进行缩放

![speedtree-20220416174820](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416174820.png)

Number：分叉数量

Jumble：混乱程度（需要分叉数量大于 1，不然混乱个 P）0 是非常规整

![speedtree-20220416175314](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416175314.png)

Sweep：展开角度，1 就是 360°（下图为 0.5）

 ![speedtree-20220416163557](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416163557.png)

Roll：整体旋转

Favor Splits：分割偏好，如果为 1 则只在拐点处分叉

![speedtree-20220416175719](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416175719.png)

Align style：对齐方式（组/独立）

AlignL 对齐

## Share

共享属性

![speedtree-20220416161242](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416161242.png)

**Shared**

![speedtree-20220416111419](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416111419.png)

Pass：不知道

Boundaries 边界

First/Last：边界点

Clip：后续节点超过该范围，会被删除。

Rotation：旋转（跟 roll 效果一样？

Position：位置（

Size scalar：整体缩放

sink：下沉。与父级交界处垂直移动

pruning：修剪树枝。通过绘制曲线，决定区域是否有分叉

Extend parent：拓展父节点

- None：不扩展
- Any：扩展所有父节点
- split1：扩展父节点第 1 个分割点
- split2：扩展父节点第 2 个分割点
- skinny：扩展瘦弱处
- Fat：扩展肥胖处
- Break Only：只扩展中断处
- Bottom：扩展底部

Click place：不知道

Knockout：淘汰。控制整体数量。比如 4 叉 x 4 ，选择 0.5 。现在可能是 3 2 2 1 = 4x4x0.5 = 8

Force Containers：强制包括。只在某节点创建/不在某节点创建

Masks：贴图，只在贴图内创建
