# 10.Segment
![speedtree-20220417063344](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417063344.png)

Accuracy：精度，如果为 0，就变直了。默认 50

Influence：影响

## Length

长度的细分

Style（Legacy 遗产 / Default 默认）

Abosulte：直接长度

Realative：继承长度

Relative Basis：仅长度/长度和半径

Weld scalar：焊接处细分

Optimization：优化。减面。满优化是直的

## Radial

半径的细分

Abosulte：直接长度

Realative：继承长度

## Features

Mesh

Scale

Offset

Freehand

Density

Seed
