# 102.Skin for leaves
![speedtree-20220417154413](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417154413.png)

![speedtree-20220417160751](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417160751.png)

Use actual size: 使用实际尺寸，下面调节尺寸无效

size / parent：调整固定尺寸，以及继承父节点尺寸

Flip：反转，让方向一致？

Weld：焊接，是否与父节点相连

Keep failed welds

cross：旋转 90°

Fix winding：有风时，修复。会沿法线

---

**type**

设置多个材质，以及他们的权重

Material

Mesh

Weight

---

**Resolution**

Math LOD offset


## Deformation 变形

![speedtree-20220417160930](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417160930.png)

Fold：对折

Curl：卷曲

Twist：扭转

**Vertex**

Amount：顶点数量

Noise：噪波

Seed：随机值

Scale：三轴向的缩放



![speedtree-20220417154425](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417154425.png)

Smooth：平滑处理

**Parent Puffiness 父级膨胀**

Amount

Anchor

Anchor Shift

Position

Amount

Puffiness：蓬松感

Unify：使所有顶点法线指向平均方向

Adjustment

Up：X 法线旋转

Right：Y 法线旋转

Out：Z 法线旋转

World Up：

---

---

## Lightmap

在树叶灯光里，都放这里好了

weight