# 104.Orientation for leaves
![speedtree-20220417163657](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417163657.png)

## Local Orientation



![speedtree-20220417164042](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417164042.png)
Unification

- Global：最高父级在地面的位置
- Deep：父节点根部
- Inermediate：父节点中间
- Local：本节点附近
- None：无

Sky influence：叶子 Z 轴指向天空

![speedtree-20220417164524](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417164524.png)

Fold：围绕父级转动（整体旋转）

Align：沿父级生长方向移动

Face：围绕叶径旋转（自身旋转）

## Sensitivity 敏感度

**Parent**

Amount：程度

Anchor：锚点，跟上面的 Unification 一样

Sky：尽可能让 Z 轴朝向天空（属于 2 次调整）跟上面的 Sky influence 差不多


## Final Adjustments

最后调整三轴方向


## Deformation 变形

[](Speed%20Tree/102.Skin%20for%20leaves.md#Deformation%20%E5%8F%98%E5%BD%A2)

之前讲过了






## Lighting

都一样

![speedtree-20220417174546](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417174546.png)