# 109.Collision for leaves
界面设置碰撞等级/集群碰撞。在一起的就会被删掉

![speedtree-20220417205308](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417205308.png)

![speedtree-20220417205251](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417205251.png)

Style

- evething：所有节点
- ignore sibling 忽略自身节点的
- Knock out other only：碰撞后，删除其他节点的叶子
- nothing：不碰撞


Take parent：是否删除碰撞的枝干

Also remove descendant：同时移除后代

weight：碰撞后，优先保留权重

Pivot threshold：

Shpere threshold：

