# 2.Spine
![speedtree-20220416202129](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416202129.png)

## 长度

Abosolute：绝对长度

of parent：基于父节点长度

of radius：基于节点半径

match one v tile：匹配贴图 v 方向

stop shape control：停止 genereation 里的 shape 控制

shape size：形状尺寸

## 方向

start angle：初始角度

start roll：初始旋转

alignment：对齐

roll：旋转

unify：统一

weld start：连接点起始位置

## shape

![speedtree-20220416212120](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416212120.png)

Gravity：自身的重力

Ancestor：祖先，向祖先方向生长

Straighness：尾部拉直

Twist：自身扭曲，小分支看不清，用 Truck 看 清楚点

## Zigzag 锯齿

![speedtree-20220416212415](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416212415.png)

Intensity：锯齿程度

Sample Length：采样长度，多长扭一下

Absolute：

Relative


![speedtree-20220416202230](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416202230.png)

## Prune 清理

![speedtree-20220417035635](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417035635.png)

Interior：内部。清理程度

UP/Down：从上/下 进行清理

General：笼统删除

Ground：耷拉到地面的会被删除

**Path**

Amount

Twist

Length

Offset


![speedtree-20220416202239](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416202239.png)

## Noise 扰乱

![speedtree-20220417035851](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417035851.png)

Early

Late

Amount：数量

Turbulence：紊乱

Threshold：阈值

Smooth：平滑（1 则不变化）因为底部是主支撑体，太弯不好。

Seed：随机种子值

## Jink 急转

是指较大变换的关节

![speedtree-20220417040420](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417040420.png)


Amount：程度。0 则平滑，1 则折线

Aboslute：几个

Relative：基于父节点

Uniformity：统一（整体趋势？）

Seed：随机种子值

## Break 断裂

![speedtree-20220417040845](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417040845.png)

Chance：概率

Spot：断裂长度，上图为 0.33

Seed：随机种子值

