# 3.Forces
## Forces


![speedtree-20220416201522](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416201522.png)

Allow：接收风

Magnet：磁力

Style：风格（None/Individual/Group）

Amount：数量

![speedtree-20220416202007](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220416202007.png)

## Geometry Force Crawling 几何体风力爬行

![speedtree-20220417041402](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417041402.png)