# 4.Shape

![speedtree-20220417041707](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417041707.png)

Style：None/Sphere/Enabled geomertry

None：原始形态

![speedtree-20220417041959](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417041959.png)

Shpere：空间上是个球，大概生长在球内。是父级包裹子级，所以要在父级使用

![speedtree-20220417042046](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417042046.png)

Mesh：外部导入

---

Position：球范围的位置，越大则越往上生长

Distribution style：分配方式

- All descendants：所有后代
- Branches only：仅树枝

Distribution：越大越像球体

值为 0

![speedtree-20220417043041](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417043041.png)

Abosulte：大小？

size：大小

