# 7.Displacement
# Displacement

![speedtree-20220417063219](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417063219.png)

Radial Amount：数量，越大越变形

Length Amount：长度

Sharpness：尖锐

Source：noise/materia。置换来源。还可以自己选置换图

Mapping：Use UVs / Fit to geometry。映射方式

U scale

V scale

Seed

## Fine 细化

针对上面再次细化

Amount

Sharpness

Scale

## Shape
Amount

Twist

Scale

Seed

##  Flares 底部展开

![speedtree-20220417064121](https://image-1300893378.cos.ap-shanghai.myqcloud.com/docs/speedtree/SpeedTree-20220417064121.png)

Radius

Noise scale

Height

Pinch: 拧，挤。大底座向内收缩

Angle

Seed

# Growth

Mapping 

Animate displacement

