用 sin 和 cos 旋转一个点
假设您在原点有一个点，并且您想要将其动画化成一个圆圈。Sin() 会给你一个介于 0 和 1 之间的平滑波。 Cos() 给出相同的波，但偏移了半个波长。如果你用 sin 驱动 x，用 cos 驱动 y，并且对两个@Time 都进行输入，那么点将在一个圆圈中移动：


```
@P.x = sin(@Time);
@P.y = cos(@Time);
```


如果我们有一个盒子怎么办？也许我们可以将它添加到现有的@P 中，它会旋转？


```
@P.x += sin(@Time);
@P.y += cos(@Time);

```

不完全的。它将盒子平移成一个圆圈，但不旋转。