旋转成旋转或螺旋形
现在你可以尝试一些愚蠢的事情了。与其平均旋转所有点，不如根据半径缩放它会怎样？也就是说，靠近原点的点不会旋转，远离原点的点会旋转很多。你得到一个旋转。如果你只添加 'r' 你会得到一个微妙的旋转，所以我添加了另一个滑块来缩放旋转效果：


```
float angle = atan(@P.x, @P.y);
float r = length(set(@P.x, @P.y));
float amount = radians(ch('amount'));
float twirl = r*ch('twirl');

@P.x = sin(amount+angle+twirl)*r;
@P.y = cos(amount+angle+twirl)*r;
```
