用矩阵旋转
这一切都有效，但如果你想做在 x/y/z 轴上不完全对齐的旋转，就会有点棘手。另一种进行旋转的方法是使用矩阵。您正在使用 Houdini，所以您可能知道矩阵，但您正在阅读本教程，所以如果有人要求您对某些几何体应用矩阵变换，您可能会像我一样惊慌失措。好吧，别担心，这比听起来容易。以下是步骤：

创建一个矩阵
旋转矩阵
将矩阵应用于我们的几何

最后一步很简单，要将矩阵应用于一个点，只需将它相乘即可。

另外两件事用代码更容易解​​释：所以我们需要的是一个矩阵，以及一种旋转它的方法。令人惊奇的是，这个函数叫做 rotate。这是它的工作原理：


```
// create a matrix
matrix3 m = ident();

// rotate the matrix
vector axis = {0,0,1};
float angle = radians(ch('amount'));

rotate(m, angle, axis);

// apply the rotation
@P *= m;
```


所以我们创建一个空矩阵（即旋转为 0 0 0，缩放为 1 1 1）。然后我们定义要旋转的轴和旋转量。然后我们调用旋转，这将直接修改矩阵 m。最后我们将它与@P 相乘以应用每个点的旋转。

与上面类似，您可以通过将角度乘以到轴的距离来实现旋转效果，并缩放它以控制效果的强度：


```
vector axis = {0,0,1};
float angle = radians(ch('amount'));
angle *= ch('twirl')*length(set(@P.x, @P.y));
matrix3 m = ident();

rotate(m, angle, axis);

@P *= m;
```


因为我们使用轴，所以它可以是我们想要的任何东西。一个随机向量，N，一些任意的其他东西，并不重要。

使用矩阵进行旋转的一个好处是它可以轻松映射到@orient。当使用 copy sop 或 instancing 时，如果他们找到 @orient 属性，每个复制的形状将被旋转。@orient 是一个四元数，一个 4 值向量，不容易被人类操纵，但你可以使用 quaternion() 轻松地将矩阵转换为四元数。

以下是您可能会在每个点上进行随机旋转，然后将其提供给复制 sop：


```
vector axis = vector(rand(@ptnum));
float angle = radians(ch('amount'));
matrix3 m = ident();

rotate(m, angle, axis);
@orient = quaternion(m);
```
