围绕边缘旋转棱镜，替代版本
杰西提醒我另一种方法；我之前提到过，单独使用旋转矩阵是行不通的，因为它围绕原点应用了旋转。解决这个问题的一个简单方法是将这些基元移动到原点，进行旋转，然后将其移回原点。看起来像这样：


```
int points[] = primpoints(0,@primnum); // list of points in prim

// get @P of first and second point
vector p0 = point(0,'P',points[0]);
vector p1 = point(0,'P',points[1]);

vector axis = p0-p1;

float angle = ch('angle');
matrix3 rotm = ident();
rotate(rotm, angle, axis);

// get midpoint of edge
vector pivot = (p0+p1)/2;

// move point to origin, rotate, move back

@P -= pivot;
@P *= rotm;
@P += pivot;
```
