
## 不同bpc下的像素范围

<https://youtu.be/Sgu4Dw857ck>

```cpp
// 8 BPC
[0-255]
A_u_char

// 16 BPC
[0-32767]
A_u_short

// 32 BPC
[0.0-1.0]
PF_FpShort
```

## 如何设置生效范围

<https://youtu.be/c2UD7s7QR-Q>

```cpp
// MySimpleGainFunc8
// 只在200~500范围竖条生效
if(xL > 200 && xL < 500){

}

```

## 需要清理缓存的3种情况

<https://youtu.be/MK9ZagpdePU>

AEFX_CLR_STRUCT(PF_ParamDef): UI的参数定义前

AEFX_CLR_STRUCT(PF_Effect_World):

AEFX_CLR_STRUCT(customStructs): 自定义的结构体

## 优化

<https://youtu.be/1o_0F1L3bbk>

(1) 使用 "×" 而不是 "/"" (*0.1 而不是 /10)

(2) 合并循环函数,比如循环整个图层的像素 分别处理RGB 和 alpha, 不如把它们合并一起处理.

(3) 预处理的数据,不要放在Render()/SmartRender()函数里, 可以放在GloablSetup等函数里因为渲染函数每次变动都会执行一次. (预处理是指只需要计算一次的数据)
