# 问题汇总

### 无法打开源文件 stdint.h

vs 组件安少了, 在 Visual Studio Installer 安装"使用 c++的桌面开发"

![1665286881975](\images\1665286881975.png)

### 无法找到 VS 2015 生成工具

改成自己工具版本即可

![img](\images\tool.png)

### 没有访问权限

自己设置文件夹管理员权限,或者使用管理员打开vs

![img](\images\folder.png)

### C2338 报错

![img](\images\C2338.png)

或者

预处理器定义前追加 `WINDOWS_IGNORE_PACKING_MISMATCH;`

![1665286593203](\images\1665286593203.png)

### 无法打开文件 Sketon.aex

可能是 C 盘文件读取限制, 使用管理员打开 VS 即可,或者给文件夹设置管理员权限

`C:\Program Files\Adobe\Common\Plug-ins\7.0\MediaCore`

![1665286787845](\images\1665286787845.png)

### A debugger is detected on this computer

11

### 其他报错

干脆把警告视为报错改为否

![1665286453915](\images\1665286453915.png)
