# 介绍

## 概述

脚本除了自带的脚本文档（专注于 AE 软件本身的文档），还有基于 JS 编程语言的文档。而本文档大致相当于 JS 与 AE 的桥接。以下为本文档的大致内容。

来源：<https://extendscript.docsforadobe.dev/>

注意：本站只汉化大部分重点内容，详细内容请访问英文原网站

---

### 本地文件访问

Adobe ExtendScript 定义了简化跨平台文件系统访问的文件和文件夹类。这些类可用于所有支持 JavaScript 接口的应用程序。

完整信息（英文版）：请参阅[文件系统访问](https://extendscript.docsforadobe.dev/file-system-access/index.html#file-system-access)。

### 用户 UI 界面开发

Adobe 提供了 ScriptUI 模块，它与 ExtendScript JavaScript 解释器一起工作，为 JavaScript
脚本提供创建用户界面元素并与之交互的能力。它为 Adob​​e
应用程序中的窗口和用户界面控件元素提供了一个对象模型。有关完整的详细信息，请参阅[用户界面工具](https://extendscript.docsforadobe.dev/user-interface-tools/index.html#user-interface-tools)。此外，ExtendScript 提供：

- 显示字符串本地化的全局函数；请参阅[本地化 ExtendScript 字符串](https://extendscript.docsforadobe.dev/extendscript-tools-features/localizing-extendscript-strings.html#localizing-extendscript-strings)
- 在对话框中显示短消息的全局函数；请参阅[用户通知对话框](https://extendscript.docsforadobe.dev/extendscript-tools-features/user-notification-dialogs.html#user-notification-dialogs)。
- 用于指定测量值及其单位的对象类型；请参阅[指定测量值](https://extendscript.docsforadobe.dev/extendscript-tools-features/specifying-measurement-values.html#specifying-measurement-values)。

### 应用程序间通信和消息传递

ExtendScript 为所有支持 Adob​​e JavaScript 的应用程序提供通用脚本环境，并允许通过脚本进行应用程序间通信。通过跨 DOM
和消息传递框架提供不同级别的通信。

- 跨 DOM 函数是一组有限的基本函数，在所有启用消息的应用程序中通用，它们允许您的脚本，例如，打开或打印其他应用程序中的文件，只需调用该应用程序的打开或打印函数即可。除了基本的常用函数集之外，一些应用程序还向其他应用程序提供了更广泛的导出 JavaScript 函数集。
- 应用程序间消息传递框架是一个应用程序编程接口 (API)，它允许对应用程序之间的通信进行广泛的控制。该 API 允许您向其他应用程序发送消息并接收结果，以及接收其他应用程序发送的消息并返回结果。通常，应用程序之间传递的数据是 JavaScript 脚本。但是，消息传递框架是可扩展的。它允许您定义要在应用程序之间发送的不同类型的数据，并指定如何处理它们。

有关完整的详细信息，请参阅[使用脚本的应用程序间通信](https://extendscript.docsforadobe.dev/interapplication-communication/index.html#interapplication-communication-with-scripts)。

### 对外交流

ExtendScript 提供使用标准协议与其他计算机或 Internet 通信的工具。Socket 对象支持低级 TCP 连接。

有关完整的详细信息，请参阅[外部通信工具](https://extendscript.docsforadobe.dev/external-communication/index.html#external-communication-tools)。

### 外部共享库集成

您可以通过编写 C 或 C++ 共享库、针对您使用的平台编译它并将其作为 ExternalObject 实例加载到 JavaScript 中来扩展应用程序的
JavaScript DOM。共享库由 Windows 中的 DLL、Mac OS 中的包或框架或 UNIX 中的 SharedObject 实现。

有关完整的详细信息，请参阅[集成外部库](https://extendscript.docsforadobe.dev/integrating-external-libraries/index.html#integrating-external-libraries)。

### 其他实用程序和功能

ExtendScript 提供以下实用程序和功能：

- JavaScript 语言增强功能：

  - 用于组合脚本的工具，例如`#include`指令。请参阅[预处理器指令](https://extendscript.docsforadobe.dev/extendscript-tools-features/preprocessor-directives.html#preprocessor-directives)。
  - 支持在逐个类的基础上扩展或覆盖数学和逻辑运算符行为。请参阅[运算符重载](https://extendscript.docsforadobe.dev/extendscript-tools-features/operator-overloading.html#operator-overloading)。

有关完整的详细信息，请参阅[ExtendScript
工具和功能](https://extendscript.docsforadobe.dev/extendscript-tools-features/index.html#extendscript-tools-and-features)。

- JavaScript 编译，通过 ExtendScript Toolkit。请参阅[ExtendScript 工具包](https://extendscript.docsforadobe.dev/extendscript-toolkit/index.html#the-extendscript-toolkit)。

- XML 集成：ExtendScript 定义了 XML 对象，它允许您使用您的

- JavaScript 脚本。有关完整的详细信息，请参阅[将 XML 集成到 JavaScript 中](https://extendscript.docsforadobe.dev/integrating-xml/index.html#integrating-xml-into-javascript)。

- 对 XMP 元数据操作的脚本支持：XMPScript 为 Adob​​e 提供了 JavaScript API
