# 路径选项

[本节官方文档](https://helpx.adobe.com/cn/after-effects/using/shape-attributes-paint-operations-path.html)

![](https://mir.yuelili.com/wp-content/uploads/2021/07/e7b42cb4bfa77bcb09c87648fec8df4a.png)

| 英文             | 中文           |                      |              |                       |                |     |     |
| ---------------- | -------------- | -------------------- | ------------ | --------------------- | -------------- | --- | --- |
| Merge Path       | 合并路径       |                      |              |                       |                |     |     |
|                  |                | Mode                 | 模式         |                       |                |     |     |
|                  |                |                      |              | Merge                 | 合并           |     |     |
|                  |                |                      |              | Add                   | 相加           |     |     |
|                  |                |                      |              | Subtract              | 相减           |     |     |
|                  |                |                      |              | Intersect             | 相交           |     |     |
|                  |                |                      |              | Exclude intersections | 排除交集       |     |     |
| Offset Paths     | 位移路径       |                      |              |                       |                |     |     |
|                  |                | Amount               | 数量         |                       |                |     |     |
|                  |                | Line Join            | 线段连接     |                       |                |     |     |
|                  |                |                      |              | Miter Join            | 斜接连接       |     |     |
|                  |                |                      |              | Round join            | 圆角连接       |     |     |
|                  |                |                      |              | Bevel join            | 斜面连接       |     |     |
|                  |                | Miter Limit          | 尖角限制     |                       |                |     |     |
|                  |                | Copies               | 副本         |                       |                |     |     |
|                  |                | Copy Offset          | 复制偏移     |                       |                |     |     |
| Pucker& bloat    | 收缩和膨胀     |                      |              |                       |                |     |     |
|                  |                | Amount               | 数量         |                       |                |     |     |
| Repeater         | 中继器         |                      |              |                       |                |     |     |
|                  |                | Copies               | 副本         |                       |                |     |     |
|                  |                | Offset               | 偏移         |                       |                |     |     |
|                  |                | Composite            | 合成         |                       |                |     |     |
|                  |                |                      |              | Below                 | 之下           |     |     |
|                  |                |                      |              | Above                 | 之上           |     |     |
|                  |                | Transform：Repeater  | 变换：中继器 |                       |                |     |     |
|                  |                |                      |              | Anchor Point          | 点             |     |     |
|                  |                |                      |              | Position              | 位置           |     |     |
|                  |                |                      |              | Scale                 | 比例           |     |     |
|                  |                |                      |              | Rotation              | 旋转           |     |     |
|                  |                |                      |              | Start Opacity         | 起始点不透明度 |     |     |
|                  |                |                      |              | End opacity           | 结束点不透明度 |     |     |
| Round Corners    | 圆角           |                      |              |                       |                |     |     |
|                  |                | Radius               | 半径         |                       |                |     |     |
| Trim Paths       | 修剪路径       |                      |              |                       |                |     |     |
|                  |                | Start                | 开始         |                       |                |     |     |
|                  |                | End                  | 结束         |                       |                |     |     |
|                  |                | Offset               | 偏移         |                       |                |     |     |
|                  |                | Trim Multiple Shapes | 修剪多重形状 |                       |                |     |     |
|                  |                |                      |              | Simultaneously        | 同时           |     |     |
|                  |                |                      |              | Individually          | 单独           |     |     |
| Twist            | 扭转           |                      |              |                       |                |     |     |
|                  |                | Angle                | 角度         |                       |                |     |     |
|                  |                | Center               | 中心         |                       |                |     |     |
| Wiggle Paths     | 摆动路径       |                      |              |                       |                |     |     |
|                  |                | Size                 | 大小         |                       |                |     |     |
|                  |                | Detail               | 详细信息     |                       |                |     |     |
|                  |                | Points               | 点           |                       |                |     |     |
|                  |                |                      |              | Corner                | 边角           |     |     |
|                  |                |                      |              | Smooth                | 平滑           |     |     |
|                  |                | Wiggles/Second       | 摇摆/秒      |                       |                |     |     |
|                  |                | Correlation          | 关联         |                       |                |     |     |
|                  |                | Temporal Phase       | 时间相位     |                       |                |     |     |
|                  |                | Spatial Phase        | 空间相位     |                       |                |     |     |
|                  |                | Random seed          | 随机植入     |                       |                |     |     |
| Wiggle Transform | 摆动变换       |                      |              |                       |                |     |     |
|                  |                | Wiggles/Second       | 摇摆/秒      |                       |                |     |     |
|                  |                | Correlation          | 关联         |                       |                |     |     |
|                  |                | Temporal Phase       | 时间相位     |                       |                |     |     |
|                  |                | Spatial Phase        | 空间相位     |                       |                |     |     |
|                  |                | Random seed          | 随机植入     |                       |                |     |     |
|                  |                | Transform            | 变换         |                       |                |     |     |
|                  |                |                      |              | Anchor Point          | 锚点           |     |     |
|                  |                |                      |              | Position              | 位置           |     |     |
|                  |                |                      |              | Scale                 | 比例           |     |     |
|                  |                |                      |              | Rotation              | 旋转           |     |     |
| Zig Zag          | Z 字形（锯齿） |                      |              |                       |                |     |     |
|                  |                | Size                 | 大小         |                       |                |     |     |
|                  |                | Ridges per segment   | 每段的背脊   |                       |                |     |     |
|                  |                | Points               | 点           |                       |                |     |     |
|                  |                |                      |              | Corner                | 边角           |     |     |
|                  |                |                      |              | Smooth                | 平滑           |     |     |
| Transform:XX     | 变换：XX       |                      |              |                       |                |     |     |
|                  |                | Anchor Point         | 锚点         |                       |                |     |     |
|                  |                | Position             | 位置         |                       |                |     |     |
|                  |                | Scale                | 比例         |                       |                |     |     |
|                  |                | Skew                 | 倾斜         |                       |                |     |     |
|                  |                | Skew Axis            | 倾斜轴       |                       |                |     |     |
|                  |                | Rotation             | 旋转         |                       |                |     |     |
|                  |                | Opacity              | 不透明度     |                       |                |     |     |

## Merge Path 合并路径

将多个路径合并为一个复合路径。

Mode 模式

- Merge 合并：A 和 B 的效果全部加起来
- Add 相加：A+B 的路径，然后再应用效果，因此中间区域的描边没了。
- Subtract 相减：最上面的路径，减去由下面的路径。A-B 的区域。
- Intersect 相交：A 和 B 的重叠区域
- Exclude intersections 排除交集：A 和 B 扣掉重叠区域

下图为矩形 A 与圆形 B 进行路径合并

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater4.png)

## Offset Paths 位移路径

通过使路径与原始路径发生位移来扩展或收缩形状。对于闭合路径，正“数量”值将扩展形状；负“数量”值将收缩形状。

红色为原始图形，黄色为扩展值（数值）为 100，

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater5.png)

- Amount 数量：扩展的数值，正“数量”值将扩展形状；负“数量”值将收缩形状。
- Line Join 线段连接

- Miter Join 斜接连接
  - Round join 圆角连接
  - Bevel join 斜面连接

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Line-Join1.png)

- Miter Limit 尖角限制

“尖角限制”值确定哪些情况下使用斜面连接而不是斜接连接。如果尖角限制是 4，则当点的长度达到描边粗细的四倍时，改用斜面连接。如果尖角限制为
1，则产生斜面连接。

- Copies

副本个数

- Copy Offset

副本向内/向外偏移，比如偏移为 1 时，所有副本会向外多扩展一层，

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater6.png)

## Pucker& bloat 收缩和膨胀

内弯曲路径段的同时将路径的顶点向外拉（收缩），或者在向外弯曲路径段的同时将路径的顶点向内拉（膨胀）。

Amount 数量：变化的程度

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater7.png)

## Repeater 中继器

“中继器”会根据同一组中位于它上面的所有路径、描边和填充，创建虚拟副本。每个副本根据中继器自带的变换属性组中的属性，按照一定顺序进行变换。

中继器放在路径之下、填充和描边之上，则虚拟副本将作为复合路径进行填充或描边。如果中继器放在填充和描边下面，则每个副本将单独填充和描边。

### Copies 副本

副本的个数，需要复制几个就填几，比如填 3，那么屏幕上会出现 3 个，母版也要算 1 个的。见偏移属性的配图（副本值为 4 =1 个主体 + 3 个副本）

### Offset 偏移

副本是按序号进行复制的。母版的序号为 0，然后是 1,2,3...。如果增加偏移值，那么副本会进行偏移。

图左：偏移值为 0，正常顺序 0、1、2、3

图右：偏移值为-1，那么会有一个副本在母版的上一个复制位。-1、0、1、2

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/offset.png)

- ### Composite 合成

Above 之上 副本在母版之上（图一）

Below 之下 副本在母版之下（图二）

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/shape-omposite.png)

- ### Transform Repeater 变换-中继器

  - Anchor Point 锚点：用于控制比例、旋转的锚点

很好理解,锚点设置为 500 -500,就是相对于原始位置向右 500,再向上 500 的位置(图为 30 度旋转,不透明度减小,共 12 份复制)

![](https://cdn.yuelili.com/20220621160701.png)

**扩展**

准确说,锚点位置应该是中继器的锚点位置-上层形状的位置.

把中继器的表达式与上层形状本身的位置绑定,结果就是相对的 300,0(350-50,100-100)

`[content("Rectangle 1").transform.position[0]+300,content("Rectangle 1").transform.position[1]]`

| 图层位置 | 中继器锚点                 | 效果                                            |                                                 |
| -------- | -------------------------- | ----------------------------------------------- | ----------------------------------------------- |
| [0,0]    | [300,0]                    | ![](https://cdn.yuelili.com/20220622111536.png) | ![](https://cdn.yuelili.com/20220622111702.png) |
| [50,100] | [350,100](相对还是[300,0]) | ![](https://cdn.yuelili.com/20220622111536.png) | ![](https://cdn.yuelili.com/20220622111702.png) |

当然你把中继器放在形状位置前面,那么不会受到影响.因为 ae 是自上而下渲染的,所以先执行中继器,再变换位置

![](https://cdn.yuelili.com/20220622111939.png)

- Position 位置 ：每个副本都基于上一个副本进行位移

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater1.png)

- Scale 比例：每个副本都基于上一个副本进行位移，受锚点影响

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater2.png)

- Rotation 旋转 ：每个副本都基于上一个副本进行位移，受锚点影响
  - Start Opacity 起始点不透明度：第一个图形的不透明度（母版不一定是第 1 个图形，因此是序号最小的）
  - End opacity 结束点不透明度：最后一个图形的不透明度

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater3.png)

## Round Corners 圆角

给路径增加圆角。

下图为 400 X 300 的矩形，圆角为 100

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater8.png)

Radius 半径：半径值越大，圆度越大。

## Trim Paths 修剪路径

如果“修剪路径”位于组中多个路径的下面（修剪多个路径），可以选择同时修剪这些路径，或者将这些路径看作复合路径并单独修剪。

- Start 开始：修剪路径的起点（下图左：开始=33%，结束=100%）
- End 结束：修剪路径的终点（下图左：开始=33%，结束=100%）
- Offset 偏移：修剪后的路径，在原来路径上移动（下图左：不偏移，下图右：偏移 20%，相当于 53~120）

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater9.png)

Trim Multiple Shapes 修剪多重形状

- Simultaneously 同时 ：多个路径同时修剪（下图中）
- Individually 单独 ：把多个路径作为整理，按整体来修剪（下图右）

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater10.png)

## Twist 扭转

旋转路径，中心的旋转幅度比边缘的旋转幅度大。输入正值将顺时针扭转；输入负值将逆时针扭转。

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater11.png)

Angle 角度：扭转的幅度（见上图左和中，角度从 0→135）

Center 中心：扭转的中心，类似于锚点（见上图中和右，角度为 135，中心从正中心变为右下角）

Tip：把中心改为[99999999,0]此时改变角度，可以做出四边形在轴上平移效果

### Wiggle Paths 摆动路径

- Size 大小 ：越大，摆动的越剧烈（下图左上角为 30，下图右上角为 80，明显更剧烈了）
- Detail 详细信息：抖动路径的细节（下图右上角为 5，下图右下角为 10，明显细节更多了）

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater12.png)

- Points 点

是否平滑，下图左为边角（有明显棱角），图右为平滑

- Corner 边角
- Smooth 平滑

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater13.png)

- Wiggles/Second 摇摆/秒：一秒摆动几次
- Correlation 关联

指定顶点的运动与其邻点的运动之间的相似程度；值越小，锯齿效果越明显，因为顶点的位置对其邻点位置的依赖程度更小。“关联”属性与文字动画的摆动选择器的“关联”类似，只是“摆动路径”版本指定相邻顶点而不是相邻字符之间的关联。

- Temporal Phase 时间相位：基于时间偏移摇摆效果。盲猜：比如第 3 秒文字在 XX 位置，但现在是第 1 秒，你可以使用此参数强行到第三秒的位置。但是单位是度，就搞不懂
- Spatial Phase 空间相位：基于空间偏移摇摆效果。

时间相位与空间相位常用语在摇摆/秒=0 时用于调位置和形态，一般不使用，正常的运动情况下可以用随机植入来改变形态

- Random seed 随机植入：随机种子值，可以改变随机形态。如果参数完全一致，设置相同的随机种子值，那么形态也一致。

## Wiggle Transform 摆动变换

对变换里的 4 个参数进行摆动。

Wiggles/Second 摇摆/秒

Correlation 关联：见上一节摆动路径

Temporal Phase 时间相位：基于时间偏移摇摆效果。搞不太懂

Spatial Phase 空间相位：基于空间偏移摇摆效果。

Random seed 随机植入：随机种子值，可以改变随机形态。如果参数完全一致，设置相同的随机种子值，那么形态也一致。

Transform 变换

Anchor Point 锚点

Position 位置

Scale 比例

Rotation 旋转

## Zig Zag Z 字形（锯齿）

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater14.png)

Size 大小 ：锯齿的大小（上图左上为 5，右上为 10）

Ridges per segment 每段的背脊（上图右上为 10，右下为 20）

Points 点：圆不圆滑

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater15.png)

- Corner 边角：棱角分明
- Smooth 平滑：被社会磨圆了

如果叠两个，效果如下

![](https://mir.yuelili.com/wp-content/uploads/user/AE/mg/shape-layer/Repeater16.png)
