# 【BL开发】可能遇到的麻烦

## Description

本文档试图帮助您在可能很麻烦的领域使用 Blender API，并避免已知会导致不稳定的做法。

### 使用操作项

Blender 的操作项是供用户访问的工具，也可以用 Python 访问，非常有用。尽管如此，操作项仍有一些限制，这会使编写起来很麻烦。

主要限制：

- 无法传递要操作的对象、网格或材质等数据（操作项使用上下文代替）。
- 调用操作项的返回值是成功（如果它完成或被取消），在某些情况下，从 API 的角度来看，返回操作结果会更合乎逻辑。
- 操作项 poll 函数可能会失败，其中 API 函数会引发异常并详细说明原因。

#### 为什么操作项 poll 失败？

调用操作项时会出现如下错误：

```python
bpy.ops.action.clean(threshold=0.001) RuntimeError: Operator
bpy.ops.action.clean.poll() failed, context is incorrect
```

这引发一个问题，即正确的上下文可能是什么？

通常，操作项会检查活动区域类型、可以运算的选择或活动对象，但有些操作项在运行时会很严格。大多数情况下，可以通过检查操作项在 Blender
中的使用方式，并思考它需要什么上下文。

如果还是不行，只能阅读 poll 函数的源代码并查看它正在检查什么。对于 Python 操作项，找到源码并不难，因为它在 Blender 中，并且能找到对应文件与行数。下载和搜索 C 语言并非易事，但通过搜索操作项名称或描述，还是可以找到对应的 poll 函数。

### 操作项依旧异常

某些操作项仅适用于特定上下文，例如某些操作项仅在属性编辑器中调用，检查当前材质、修改器或约束。

如：

- [`bpy.ops.texture.slot_move`](https://docs.blender.org/api/current/bpy.ops.texture.html#bpy.ops.texture.slot_move "bpy.ops.texture.slot_move")
- [`bpy.ops.constraint.limitdistance_reset`](https://docs.blender.org/api/current/bpy.ops.constraint.html#bpy.ops.constraint.limitdistance_reset "bpy.ops.constraint.limitdistance_reset")
- [`bpy.ops.object.modifier_copy`](https://docs.blender.org/api/current/bpy.ops.object.html#bpy.ops.object.modifier_copy "bpy.ops.object.modifier_copy")
- [`bpy.ops.buttons.file_browse`](https://docs.blender.org/api/current/bpy.ops.buttons.html#bpy.ops.buttons.file_browse "bpy.ops.buttons.file_browse")

或者该操作项，其他人未在脚本使用过，并且需要对操作项进行一些修改以在不同的上下文中运行。如果操作项在逻辑上能够运行但在从脚本访问时失败，则应将其报告给错误跟踪器。

### 过时数据

#### 设置值后没有更新

有时想从 Python
修改值并立即访问更新的值，例如：更改对象，[`bpy.types.Object.location`](https://docs.blender.org/api/current/bpy.types.Object.html#bpy.types.Object.location"bpy.types.Object.location")后希望访问其变换[`bpy.types.Object.matrix_world`](https://docs.blender.org/api/current/bpy.types.Object.html#bpy.types.Object.matrix_world"bpy.types.Object.matrix_world")，但并未像预期那样工作。

考虑可能取决于对象最终转换的计算，=包括：

- 动画功能曲线。
- 驱动程序及其 Python 表达式。
- 约束
- 父对象及其所有 F 曲线、约束等。

为了避免每次修改属性时进行昂贵的重新计算，Blender 将推迟结算直到它被需要。但当脚本运行时，你想获取即时更新的值。只需在修改值后调[`py.types.ViewLayer.update`](https://docs.blender.org/api/current/bpy.types.ViewLayer.html#bpy.types.ViewLayer.update"bpy.types.ViewLayer.update")，例如：

```python
bpy.context.object.location = 1, 2, 3
bpy.context.view_layer.update()
```

现在所有相关数据（子对象、修改器、驱动程序等）都已重新计算，并可用于活动视图层中的脚本。

#### 脚本执行期间重绘？

官方回答是否定的，或者…… _“你不想那样做”_ 。WHY? ：

当脚本执行时，Blender 会等待它完成，并进行锁定，直到完成为止。此时 Blender 不会重新绘制或响应用户输入。通常情况下，这不是个问题，因为 Blender 自带的脚本运行时间一般不长，然而，用户开发的脚本可能需要很长时间，如果能在视口中看到进度就更好了。

当工具将 Blender 锁定在一个循环中重绘时，是非常不可取的，因为它们与 Blender 同时运行多个操作项的功能相冲突，并在工具运行时更新界面的不同部分。

所以解决方案是写一个模态操作项，modal()，一个定义了模态函数的操作项，参见文本编辑器中的模态操作项模板。模态操作项在用户输入时执行，或者设置自己的定时器来频繁运行，它们可以处理事件，也可以传递给 keymap 或其他模态操作项来处理。模态操作项的例子有变形、绘画、飞行导航和文件选择。

编写模态操作项要比包含绘图调用的简单 for 循环花费更多的精力，但它更灵活，也更能与 Blender 的设计相融合。

够了! 我还是想从 Python 中绘图

如果你坚持的话--当然可以，但 Blender 不会考虑纳入这种非主流脚本，而且它的任何问题都不会报系统错误（很难调试），在未来的版本中也不保证兼容。

```python
bpy.ops.wm.redraw_timer(type='DRAW_WIN_SWAP', iterations=1)

```

### 模式和网格访问

使用网格数据时，脚本可能无法在编辑模式下按预期运行。这是因为编辑模式有自己的数据，只有在退出编辑模式时才会写回网格。

常见案例，当用户处于编辑模式时，导出器可以通过`obj.data`(一个[`bpy.types.Mesh`](https://docs.blender.org/api/current/bpy.types.Mesh.html#bpy.types.Mesh"bpy.types.Mesh"))访问网格，其中网格数据可用但与编辑网格不同步。

在这种情况下，您可以...

- 在运行该工具之前退出编辑模式。
- 通过调用[`bmesh.types.BMesh.to_mesh`](https://docs.blender.org/api/current/bmesh.types.html#bmesh.types.BMesh.to_mesh "bmesh.types.BMesh.to_mesh")显式更新网格。
- 修改脚本以支持直接处理编辑模式数据，请参阅：[`bmesh.from_edit_mesh`](https://docs.blender.org/api/current/bmesh.html#bmesh.from_edit_mesh "bmesh.from_edit_mesh").
- 将上下文报告为不正确，并且只允许脚本在编辑模式之外运行。

### N-Gons 和曲面细分

由于支持 2.63 n-gons，这增加了一些复杂性，因为某些情况下您仍然需要访问三角形（例如一些导出器）。

现在有三种访问面的方法：

- [`bpy.types.MeshPolygon`](https://docs.blender.org/api/current/bpy.types.MeshPolygon.html#bpy.types.MeshPolygon "bpy.types.MeshPolygon")– 现在它以对象模式存储面的数据结构（访问方式`mesh.polygons`而不是`mesh.faces`）。
- [`bpy.types.MeshLoopTriangle`](https://docs.blender.org/api/current/bpy.types.MeshLoopTriangle.html#bpy.types.MeshLoopTriangle "bpy.types.MeshLoopTriangle")– 将多边形细分为三角形的结果（访问为`mesh.loop_triangles`）。
- [`bmesh.types.BMFace`](https://docs.blender.org/api/current/bmesh.types.html#bmesh.types.BMFace "bmesh.types.BMFace") – 在编辑模式中使用的多边形。

出于以下文档的目的，这些将分别称为多边形、循环三角形和 BMesh 面。

具有五个或更多边的面将被称为`ngons`。

#### 支持概述

方法 |
[`bpy.types.MeshPolygon`](https://docs.blender.org/api/current/bpy.types.MeshPolygon.html#bpy.types.MeshPolygon "bpy.types.MeshPolygon") |
[`bpy.types.MeshLoopTriangle`](https://docs.blender.org/api/current/bpy.types.MeshLoopTriangle.html#bpy.types.MeshLoopTriangle "bpy.types.MeshLoopTriangle") |
[`bmesh.types.BMFace`](https://docs.blender.org/api/current/bmesh.types.html#bmesh.types.BMFace "bmesh.types.BMFace")  
|Property|Type|
|---|---|
|---|---|---|---|
|导入/创建 | 差 _（不灵活）_ | 不可用 _（只读）_ 。 | 最佳|
|操纵 | 差 _（不灵活）_ | 不可用 _（只读）_ 。 | 最佳|
|导出/输出 | 好 _（支持正边形）_ | 好 _（当不能使用 n 边形时）_ | 好 _（n-gons，额外的内存开销）_|

::: tip
使用[`bmesh`](https://docs.blender.org/api/current/bmesh.html#module-bmesh"网格")API 是完全独立的 API `bpy`，通常您会根据所需的编辑级别使用其中一个或另一个，而不仅仅是用于访问面孔的不同方式。

:::

#### 创建

所有三种数据类型都可用于面创建：

- 多边形是创建面的最有效方法，但数据结构非常僵化且不灵活，您必须准备好所有顶点和面并立即创建它们。由于每个多边形不存储自己的顶点，而是引用一个索引和大小，[`bpy.types.Mesh.loops`](https://docs.blender.org/api/current/bpy.types.Mesh.html#bpy.types.Mesh.loops "bpy.types.Mesh.loops")也是一个固定数组，这使情况变得更加复杂。
- BMesh-faces 很可能是在新脚本中创建面的最简单方法，因为可以逐个添加面，并且 API 具有用于网格操作的功能。虽然[`bmesh.types.BMesh`](https://docs.blender.org/api/current/bmesh.types.html#bmesh.types.BMesh "bmesh.types.BMesh")使用更多内存，但可以通过一次仅在一个网格上操作来进行管理。

#### 编辑

编辑是三种数据类型变化最大的地方。

- 多边形：在编辑、更改材质和选项（如平滑作品）方面非常有限，但对于其他任何东西，它们都太不灵活，仅用于存储。
- Tessfaces ：不应该用于编辑几何图形，因为这样做会导致现有的 n 边形被细分。
- BMesh-faces ：是迄今为止处理几何图形的最佳方式。

#### 导出

这三种数据类型都可以用于导出，选择主要取决于目标格式是否支持 n-gons。

- 多边形：最直接、有效的导出方式，只要它们足够容易转换为输出格式。
- Tessfaces ：可以很好地导出为不支持 n-gons 的格式，事实上这是唯一鼓励使用它们的地方。
- BMesh-Faces ：也可以用于导出，但如果可以使用多边形，则没必要，会产生一些开销，因为它不是 Object-Mode 中的本机存储格式。

### 编辑骨骼、姿势骨骼、骨骼……骨骼

Blender 中的骨架骨骼具有包含它们的三个不同的数据结构。如果您通过其中之一访问骨骼可能无法访问真正需要的属性。

::: tip
在以下示例`bpy.context.object`中，假定为骨架对象。
:::

#### 编辑骨骼

`bpy.context.object.data.edit_bones`包含编辑骨骼；要访问它们，首先将骨架模式设置为编辑模式（编辑骨骼在对象或姿势模式中不存在）。使用这些来创建新骨骼、设置它们的头/尾或滚动、更改它们与其他骨骼的亲子关系等。

仅在编辑模式下才有可能在骨架编辑模式中使用[`bpy.types.EditBone`](https://docs.blender.org/api/current/bpy.types.EditBone.html#bpy.types.EditBone"bpy.types.EditBone")的示例：

```python
bpy.context.object.data.edit_bones["Bone"].head = Vector((1.0,2.0, 3.0))
```

在编辑模式之外为空：

```python
mybones = bpy.context.selected_editable_bones
```

仅在编辑模式下返回编辑骨骼：

```python
bpy.context.active_bone
```

#### 骨骼（对象模式）

`bpy.context.object.data.bones`包含骨骼。这些 _存在_ 于对象模式中，并且有可以更改的各种属性，请注意 head 和
tail 属性是只读的。

在对象或姿势模式中使用[`bpy.types.Bone`](https://docs.blender.org/api/current/bpy.types.Bone.html#bpy.types.Bone"bpy.types.Bone")的示例，在编辑模式之外返回骨骼（不是编辑骨骼）：

```python
bpy.context.active_bone
```

有效，与 Blender 其他设置一样，可以在任何模式下编辑设置：

```python
bpy.context.object.data.bones["Bone"].use_deform = True
```

可访问但只读：

```python
tail = myobj.data.bones["Bone"].tail
```

#### 姿势骨骼

`bpy.context.object.pose.bones`包含姿势骨骼。这是动画数据驻留的地方，即动画变换被应用于姿势骨骼，约束和 IK 设置也是如此。

在对象或姿势模式中使用[`bpy.types.PoseBone`](https://docs.blender.org/api/current/bpy.types.PoseBone.html#bpy.types.PoseBone"bpy.types.PoseBone")的示例：

```python
# 获取第一个约束的名称 (存在的话)
bpy.context.object.pose.bones["Bone"].constraints[0].name
# 获取最后一个活动姿势骨架 (仅Pose-Mode)
bpy.context.active_pose_bone
```

::: tip
请注意，姿势是从对象而不是对象数据访问的，这就是为什么 Blender 可以让两个或多个对象以不同的姿势共享相同的骨架。
:::

严格来说，姿势骨骼不是骨骼，它们只是骨架的状态，存储在[`bpy.types.Object`](https://docs.blender.org/api/current/bpy.types.Object.html#bpy.types.Object "bpy.types.Object")而不是
中[`bpy.types.Armature`](https://docs.blender.org/api/current/bpy.types.Armature.html#bpy.types.Armature"bpy.types.Armature")，但真正的骨骼可以通过姿势骨骼访问[`bpy.types.PoseBone.bone`](https://docs.blender.org/api/current/bpy.types.PoseBone.html#bpy.types.PoseBone.bone"bpy.types.PoseBone.bone")。

#### 骨架模式切换

在编写处理骨架的脚本时，可能会发现必须在模式之间切换，请注意在切出编辑模式时，不要保留对编辑骨骼或其头/尾向量的引用。进一步访问这些将使 Blender**崩溃** ，因此脚本在不同模式下分离代码很重要。

这主要是 Edit-Mode 的一个问题，因为无需处于 Pose-Mode 即可操作姿势数据，但对于操作项访问，可能仍需要进入 Pose-Mode。

### 数据名称

#### 命名限制

一个常见错误，是定义新创建的数据并命名。在添加数据（通常是导入的）后按名称引用，可能会报错：

```python
bpy.data.meshes.new(name=meshid) # normally some code, function
calls... bpy.data.meshes[meshid]
```

或名称分配：

```python
obj.name = objname

# normally some code, function calls...
obj = bpy.data.meshes[objname]
```

如果数据名称超过最大长度、已使用或为空字符串，则数据名称可能与分配值不匹配。

更好的做法是不按名称引用对象，创建后，可以将数据存储在列表、字典、类等中；没有理由按名称搜索它。

如果您确实需要使用名称引用，最好使用字典来维护导入资产名称和新创建数据之间的映射，这样您就不会冒从 blend
文件中引用现有数据的风险，或者更糟糕的修改它。

```python
## typically declared in the main body of the function.
mesh_name_mapping = {}
mesh = bpy.data.meshes.new(name=meshid)
mesh_name_mapping[meshid] = mesh
# normally some code, or function calls...
#使用字典而不是 bpy.data
mesh = mesh_name_mapping[meshid]
```

#### 库冲突

Blender 保持数据名称的唯一性 (
[`bpy.types.ID.name`](https://docs.blender.org/api/current/bpy.types.ID.html#bpy.types.ID.name "bpy.types.ID.name"))，因此命名两个对象、网格、场景等。但从另一个 blend
文件中链接库数据时，可能发生命名冲突，因此不要按名称引用数据。

在某些情况下是棘手的，有时候可以正确地处理（例如选择修改器对象时，无法在相同名称的多个对象之间选择），尽量避免在该区域中的这些问题。如果需要在本地数据和库数据之间进行选择，`bpy.data`成员中有一个功能可以做到。

```python
# 本地或库检索
obj = bpy.data.objects["my_obj"]

# 库对象使用名称检索
# 第二参数用于匹配路径 bpy.types.Library.filepath
obj = bpy.data.objects["my_obj", "//my_lib.blend"]

# 本地使用名称检索
# 第二参数使用库返回的值
obj = bpy.data.objects["my_obj", None]

# 以上两个示例也可以使用 'get' 方法
obj = bpy.data.objects.get(("my_obj", None))

```

### 相对文件路径

Blender 的相对文件路径与标准 Python 模块不兼容，例如`sys`和`os`. 内置 Python 函数不理解 Blender
的`//`前缀，它表示 BL 文件路径。

通常是在导出具有关联图像路径的材质时：

```python
bpy.path.abspath(image.filepath)
```

当使用来自链接库的 Blender 数据时，有一个不幸的变数，因为路径是相对于库而不是打开的 blend 文件。当数据块可能来自外部 BL 文件时，通过[`bpy.types.ID`](https://docs.blender.org/api/current/bpy.types.ID.html#bpy.types.ID "bpy.types.ID")传递库参数

```python
bpy.path.abspath(image.filepath, library=image.library)
```

这些返回可与本机 Python 模块一起使用的绝对路径。

### Unicode 问题

Python 支持许多不同的编码，甚至可以`用latin1`或`iso-8859-15`编写脚本。见[PEP263](https://www.python.org/dev/peps/pep-0263/)。

但因为`.blend`文件没有明确的编码。为了避免各种问题，所有字符串 **必须兼容**`UTF-8`、`ASCII`。因此不同编码的字符串分配给对象名称将引发错误。

路径是一个例外，因为用户可能存在非 UTF-8 路径。因此可能会报错，例如：

```python
print(bpy.data.filepath)
UnicodeEncodeError: 'ascii' codec can't encode characters in position 10-21: ordinal not in range(128)
```

以下是解决文件编码问题的两种方法：

````python
print(repr(bpy.data.filepath))
```

```python
import os
filepath_bytes = os.fsencode(bpy.data.filepath)
filepath_utf8 = filepath_bytes.decode('utf-8', "replace")
bpy.context.object.name = filepath_utf8

````

Unicode 编码/解码是一个包含全面 Python 文档的大主题，为了简短地介绍编码问题——这里有一些建议：

- 在输入未知的情况下，使用 UTF-8 编码或转换为 UTF-8。
- 避免直接将文件路径作为字符串操作，而是使用函数`os.path`。
- 在路径上操作时使用`os.fsencode()`或者`os.fsdecode()`代替内置的字符串解码函数。
- 要打印路径或将它们包含在用户界面中，请首先使用`repr(path)`或使用格式化字符串`"%r" % path`。

::: tip
有时，最好是通过使用字节而不是 Python 字符串来避免字符串编码问题，作为二进制数据来读取输入会比较省事，尽管仍然需要决定如何处理在 Blender 中使用的字符串，一些导入器会这样做。

:::

### 使用“线程”模块时的奇怪错误

只有当线程在脚本完成之前完成时，使用 Blender 的 Python 线程才能正常工作，例如使用`threading.join()`.

这是 Blender 支持的线程示例：

```python
import threading
import time

def prod():
    print(threading.current_thread().name, "Starting")

    # 执行某些
    import bpy
    from mathutils import Vector
    from random import random

    prod_vec = Vector((random() - 0.5, random() - 0.5, random() - 0.5))
    print("Prodding", prod_vec)
    bpy.data.objects["Cube"].location += prod_vec
    time.sleep(random() + 1.0)
    # 完成

    print(threading.current_thread().name, "Exiting")

threads = [threading.Thread(name="Prod %d" % i, target=prod) for i in range(10)]


print("Starting threads...")

for t in threads:
    t.start()

print("Waiting for threads to finish...")

for t in threads:
    t.join()

```

这是一个计时器示例，每秒运行多次，并在 Blender 运行时连续移动默认立方体 **（不支持）** 。

```python
def func():
    print("运行中...")
    import bpy
    bpy.data.objects['Cube'].location.x += 0.05

def my_timer():
    from threading import Timer
    t = Timer(0.1, my_timer)
    t.start()
    func()

my_timer()

```

像上面这样的用例，一旦脚本完成就让线程运行，似乎可以工作一段时间，但最终会导致 Blender 绘图代码中的随机崩溃或错误。

到目前为止，还没有 Blender 的 Python 集成线程安全，所以在支持之前请不要使用。

```python
Python 线程只允许并发并且不会在多处理器系统上加速您的脚本，subprocess和multiprocess模块也可以与Blender 一起使用以利用多个 CPU。
```

### Help！脚本把 Blender 整崩了

TL;DR 在修改数据的容器和/或可能发生某些撤消/重做时（例如，在模态操作项执行期间......）时，不要直接引用 Blender 数据（任何类型）。相反，使用索引（或在 Python 中始终按值存储的其他数据，如字符串键......），允许访问所需的数据。

理想情况下，从 Python 中让 Blender 崩溃不可能，但 API 存在一些问题，可能会导致崩溃。严格来说，这是 API 的错误，但修复它意味着在每次访问时添加内存验证，因为大多数崩溃是直接引用 Blender 内存的 Python 对象引起的，每当内存被释放或重新分配时，进一步 Python 访问它可以使脚本崩溃。但解决这个问题会使脚本运行得非常慢，或者编写一种非常规的的
API，不直接引用内存。

避免遇到这些问题的提示：

- 注意内存限制，尤其是在处理大型列表时，以防内存不足崩溃。
- 许多是因为引用已释放的数据，删除数据时，记得删除引用。
- 重新分配可能会产生相同的问题（例如将大量项目添加到某个集合中，可能会导致重新分配底层容器的内存，从而使所有先前对现有项目的引用无效）。
- 在使用 Blender 时保持活动模块或类，不应包含对用户可能删除的数据的引用，而是每次激活脚本时从上下文中获取数据。
- 崩溃可能不会每次都发生，在某些配置或操作系统上可能频发。
- 小心递归，它们在隐藏这里描述的问题方面非常有效。
- 有关一些已知的破坏性异常，请参阅最后一节[不幸角落案例](https://docs.blender.org/api/current/info_gotcha.html#unfortunate-corner-cases)。

::: tip
要查找崩溃的脚本行，可以使用`faulthandler`模块。请参阅[故障处理程序文档](https://docs.python.org/dev/library/faulthandler.html)。

虽然崩溃可能出现在 Blender 的 C/C++ 代码中，但它有助于追踪导致崩溃的脚本区域。
:::

::: tip
一些容器修改实际上是安全的，因为它们永远不会重新分配现有数据（例如，链表容器在添加或删除其他项时，永远不会重新分配现有项目）。

但要知道哪些情况是安全的，哪些情况是不安全的，就意味着要对 Blender 的内部结构有深入的了解。这就是为什么，除非你愿意深入研究 RNAC 的实现，否则更简单的做法是，当以任何可能的方式修改其容器时，总是假设数据引用会变得无效。

:::

不要：

```python
class TestItems(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty()

bpy.utils.register_class(TestItems)
bpy.types.Scene.test_items = bpy.props.CollectionProperty(type=TestItems)

first_item = bpy.context.scene.test_items.add()
for i in range(100):
    bpy.context.scene.test_items.add()

# 这个可能崩溃。因为在某些时候，内部代码可能会重新分配整个容器（集合）的内存
first_item.name = "foobar"
```

而是

```python
class TestItems(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty()

bpy.utils.register_class(TestItems)
bpy.types.Scene.test_items = bpy.props.CollectionProperty(type=TestItems)

first_item = bpy.context.scene.test_items.add()
for i in range(100):
    bpy.context.scene.test_items.add()

# 安全！我们在对其容器进行了所有的修改之后，将再次获得所需的数据
first_item = bpy.context.scene.test_items[0]
first_item.name = "foobar"

```

#### 撤销/重做

为了安全起见，应该假设撤消和重做总是使所有[`bpy.types.ID`](https://docs.blender.org/api/current/bpy.types.ID.html#bpy.types.ID"bpy.types.ID") 实例（对象、场景、网格、灯光等）无效，显然它们的所有子数据也是如此。

此示例显示如何告诉撤消更改内存位置：

```python
>>>hash(bpy.context.object) -9223372036849950810
>>>hash(bpy.context.object) -9223372036849950810
```

删除活动对象，然后撤消：

```python
>>>hash(bpy.context.object) -9223372036849951740
```

如上所述，当用户以交互方式使用 Blender 时，简单地不保存对数据的引用，是确保脚本稳定的唯一方法。

现在撤消/重做不再使所有指针无效。在特定历史步骤中，未更改的数据（通常是大多数数据）可能未改变，因此指针也许不会失效。
如果想奇淫巧技，风险需自担。

#### 撤消与库数据

Blender 库链接系统的优点之一，撤消可以跳过检查库数据的更改，因为它被假定为静态的。Blender 的工具不允许修改库数据。但 Python
并没有强制执行这个限制。

这在某些情况下很有用，例如使用脚本来调整材质值。但它也可以使用脚本使库数据指向新创建的本地数据。这是不支持的，因为调用 undo
将删除本地数据，再让库引用它可能会崩溃。

因此，最好将修改库数据视为 API 的高级用法，并且知道何时使用。

#### 滥用 RNA 属性回调

Python 的 RNA 属性可以自定义回调。尝试从那里执行复杂的操作，例如调用操作项，可能有作用，但官方不推荐也不支持。

主要原因是这些回调应该非常快，但可能会产生一些问题，例如撤消/重做系统（大多数操作项存储历史步骤，编辑 RNA 属性也是如此），触发无限更新循环，等等。

#### 编辑模式/内存访问

切换模式`bpy.ops.object.mode_set(mode='EDIT')`或`bpy.ops.object.mode_set(mode='OBJECT')`将重新分配对象数据，任何对网格顶点/多边形/UV、骨架骨骼、曲线点等的引用在切换模式后都无法访问。

只有对自身数据的引用才能被重新访问，下面的例子会崩溃。

```python
mesh = bpy.context.active_object.data
polygons = mesh.polygons
bpy.ops.object.mode_set(mode='EDIT')
bpy.ops.object.mode_set(mode='OBJECT')

# 会崩溃
print(polygons)
```

所以切换模式后，要重新访问对象数据变量，下面的例子展示了如何避免上面的崩溃。

```python
mesh = bpy.context.active_object.data
polygons = mesh.polygons
bpy.ops.object.mode_set(mode='EDIT')
bpy.ops.object.mode_set(mode='OBJECT')

# 重新分配 polygons
polygons = mesh.polygons
print(polygons)

```

在切换模式时，任何重新分配对象数据都可能发生此类问题。

#### 数组重新分配

将新点添加到曲线或将顶点/边/多边形添加到网格时，存储此数据的数组会在内部重新分配。

```python
bpy.ops.curve.primitive_bezier_curve_add()
point = bpy.context.object.data.splines[0].bezier_points[0]
bpy.context.object.data.splines[0].bezier_points.add()

# 这会崩溃
point.co = 1.0, 2.0, 3.0

```

可以通过在添加新变量后，重新分配点变量或通过将索引存储到点而不是点本身来避免。最好的方法是将所有点添加到曲线来回避。这样不必担心数组重新分配，而且速度还快，为每个添加点重新分配整个数组效率低下。

#### 删除数据

不应该访问 **任何** 删除的数据，包括：F 曲线、驱动程序、渲染图层、时间轴标记、修改器、约束以及对象、场景、集合、骨骼等。

调用`remove()`API 使之无效，以防止错误数据。工作原理：

```python
mesh = bpy.data.meshes.new(name="MyMesh")
# 通常渐变会在这里使用网格...
bpy.data.meshes.remove(mesh)
print(mesh.name)  # <- 按预期实现。而不会报错:

# ReferenceError: StructRNA of type Mesh has been removed
# 引用错误：StructRNA类型的网格已被移除
```

但要小心，它仅限于访问已删除变量的脚本，这样还是会崩溃：

```python
mesh = bpy.data.meshes.new(name="MyMesh")
vertices = mesh.vertices
bpy.data.meshes.remove(mesh)
print(vertices)  # <- this may crash

```

#### 不幸的角落案例

除了上面报错示例之外，由于内部实施细节，还有部分错误：

- `Object.hide_viewport`, `Object.hide_select`和 `Object.hide_render`: 设置这些布尔值中的任何一个都将触发 Collection 缓存的重建，从而中断任何当前`Collection.all_objects`迭代。

### sys.exit

一些 Python 模块会调用在发生错误时`sys.exit()`，虽然不是常事，但需注意，因为`sys.exit()`会立即关闭 Blender，看起来像是 Blender 崩溃了。

例如，`argparse`如果参数无效，模块将打印错误并退出。

解决此问题的一种肮脏方法是设置`sys.exit = None`并查看正在退出的 Python 代码行，当然可以用自己的函数替换`sys.exit`，但这种方式尽量少做。

\*[TL;DR]: 太长; 没读。
