# 【BL开发】快速入门

## 本章使用方法

大致看看，具体细节后面会介绍，看不懂没关系，只要留个印象就好。

### 前提

Blender 使用 python 作为脚本语言。对于 python 基础，请自行搜索相关教程。

开发是指 Blender 脚本开发。对于 Blender 基础，请自行搜索相关教程。

### 介绍

API 总体稳定，但某些领域仍在扩展和改进中。

Blender Python API 功能：

- 编辑用户界面可以编辑的任何数据（场景、网格、粒子等）。
- 修改用户偏好、键盘映射和主题。
- 使用自己的设置运行工具。
- 创建用户界面元素，例如菜单、标题和面板。
- 创建新工具。
- 创建交互式工具。
- 创建与 Blender 集成的新渲染引擎。
- 订阅对数据及其属性的更改。
- 在现有 Blender 数据中定义新设置。
- 使用 Python 在 3D 视口中绘制。

（仍然）缺少功能：

- 创建新的空间类型。
- 为每种类型分配自定义属性。

### 在开始之前

本文档旨在让您熟悉 Blender Python API，但不完全涵盖每个主题。

开始之前需要了解的有用信息的快速列表：

- 启用开发工具提示和 Python 工具提示。

![](https://cdn.yuelili.com/20220111124713.png)

- 在控制台测试单行; 可以按 Tab 自动补全，因此可以快速检查 API。

![](https://cdn.yuelili.com/20220111124753.png)

- 按钮工具会 Python 属性和运算符名称（需开启第 1 项）

![](https://cdn.yuelili.com/20220111124849.png)

- 按钮的上下文菜单直接链接到此 API 文档（按钮上右键，自己找）
- 在文本编辑器的模板菜单有许多脚本示例。
- 要检查与 Blender 一起分发的更多脚本，请参阅：
  - `scripts/startup/bl_ui` 用于用户界面。
  - `scripts/startup/bl_operators` 对于操作项。

确切位置取决于平台，请参阅：
[目录布局文档](https://docs.blender.org/manual/en/dev/advanced/blender_directory_layout.html#blender-directory-layout "（在 Blender 3.1 Manual v3.1 中）")。

#### 运行脚本

使用内置脚本编辑器或在 Python 控制台中输入命令。（我推荐使用 vscode）

### 认识界面

Header Menu（顶部菜单）、Command log（命令日志）、Text Editor（文本编辑器）3DviewPort（3D 视窗）、Properties（属性面板）、Interactive Console（交互式控制台）

![](https://cdn.yuelili.com/20220107180045)

切换 Scriptin 界面。使用 文本编辑器、命令日志、交互式控制台玩脚本。

### 使用说明

- `> > >` 开头的代码：在控制台运行
- 开头没带 import bpy 的，一般也是在控制台直接运行的

### 如何使用脚本

直接在脚本视图，输入代码，然后运行即可。其他具体脚本功能看说明

### 我的第一个脚本

新建 5x5 方形阵列（[函数文档链接](https://docs.blender.org/api/current/bpy.ops.mesh.html?highlight=primitive_cube_add#bpy.ops.mesh.primitive_cube_add)）

```python
import bpy
for k in range(5):
    for j in range(5):
            for i in range(5):
                bpy.ops.mesh.primitive_cube_add(size=1.0, location=(i, j, k), scale=(1.0, 1.0, 1.0))

```

![](https://cdn.yuelili.com/20220107180824.png)

### 关键概念

#### 数据访问

#### 访问数据块

您可以像动画系统或用户界面一样使用 Python API 访问 Blender 的数据；这意味着任何可以通过按钮更改的设置也可以使用 Python
进行更改。

从当前加载的 BL 件中访问数据是使用模块[`bpy.data`](https://docs.blender.org/api/current/bpy.data.html#module-bpy.data "bpy.data")完成的。它可以访问库数据，例如：

```python
>>> bpy.data.objects
→ <bpy_collection[3], BlendDataObjects>

>>> bpy.data.scenes
→ <bpy_collection[1], BlendDataScenes>

>>> bpy.data.materials
→ <bpy_collection[1], BlendDataMaterials>

```

#### 访问集合

与 Python 字典不同，API 可以使用索引和字符串来访问集合的成员。但成员的索引可能会在运行 Blender 时发生变化。

```python
>>>list(bpy.data.objects)
→ [bpy.data.objects["Cube"], bpy.data.objects["Plane"]]

>>>bpy.data.objects['Cube']
→ bpy.data.objects["Cube"]

>>>bpy.data.objects[0]
→ bpy.data.objects["Cube"]

```

#### 访问属性

有了数据块，比如材质、对象、集合等，就可以像使用图形界面更改设置一样访问它的属性。

事实上，每个按钮的工具提示还显示了 Python 属性，它可以帮助查找要在脚本中更改的设置。

```python
>>>bpy.data.objects[0].name
→ 'Camera'

>>>bpy.data.scenes["Scene"]
→ bpy.data.scenes['Scene']

>>>bpy.data.materials.new("MyMaterial")
→ bpy.data.materials['MyMaterial']

```

为了测试要访问的数据，使用 Python 控制台更方便，支持自动补全（tab 键）。

可以通过控制台快速找到的数据路径示例：

```python
>>>bpy.data.scenes[0].render.resolution_percentage
→ 100

>>>bpy.data.scenes[0].objects["Torus"].data.vertices[0].co.x
→ 1.0

```

#### 数据创建/删除

当您熟悉其他 Python API 时，您会惊讶于 bpy API 中的新数据块无法通过调用类来创建：

```python
>>>bpy.types.Mesh()
# 报错
Traceback (most recent call last):
  File "<blender_console>", line 1, in <module>
TypeError: bpy_struct.__new__(type): expected a single argument

```

这是 BL API 有意为之。不能创建 Blender 主数据库之外的 Blender 数据（通过访问[`bpy.data`](https://docs.blender.org/api/current/bpy.data.html#module-bpy.data "bpy.data")），因为这些数据由 Blender 管理（保存、加载、撤消、追加等）。

通过 [`bpy.data`](https://docs.blender.org/api/current/bpy.data.html#module-bpy.data "bpy.data")中的集合方法添加和删除数据，例如：

```python
>>>mesh = bpy.data.meshes.new(name="MyMesh")
>>>print(mesh)
<bpy_struct, Mesh("MyMesh.001")>

# 再移除该网格
>>>bpy.data.meshes.remove(mesh)

```

#### 自定义属性

Python 可以访问任何具有 ID
的数据块上的属性（可以在[`bpy.data`](https://docs.blender.org/api/current/bpy.data.html#module-bpy.data "bpy.data")中链接和访问的数据）。

分配属性时，可以选择自己的名称，这些名称将在需要时创建，如果已经存在，则覆盖。

此数据与 blend 文件一起保存并与对象一起复制，例如：

```python
bpy.context.object["MyOwnProperty"] = 42

if "SomeProp" in bpy.context.object:
    print("Property found")

# 像 Python 字典一样可以使用 get 函数
# 它可以有一个 fallback 值（回退值）。
value = bpy.data.scenes["Scene"].get("test_prop", "fallback value")

# 字典如果只使用基本类型，就可以赋值。
collection = bpy.data.collections.new("MyTestCollection")
collection["MySettings"] = {"foo": 10, "bar": "spam", "baz": {}}

del collection["MySettings"]

```

请注意，这些属性只能分配基本的 Python 类型：

- 整数、浮点数、字符串
- 整数或浮点数数组
- 字典（仅支持字符串键，值也必须是基本类型）

这些属性在 Python 之外有效。它们可以通过曲线设置动画或用于驱动路径。

#### 语境

直接按名称或作为列表访问数据很有用，但更常见的是操作用户选择的对象。

上下文始终可用`bpy.context`，并可用于获取活动对象、场景、工具设置以及许多其他属性。

一些常见的用例是：

```python
bpy.context.object # 当前活动对象
bpy.context.selected_objects # 当前选择对象
bpy.context.visible_bones # 可见骨骼对象
```

请注意上下文是只读的，不能直接修改这些值。但可以通过运行 API 函数或使用 data API 来更改。所以 `bpy.context.active_object = obj`会报错。但`bpy.context.view_layer.objects.active =obj`正常工作。根据访问位置，上下文属性会变化。比如物体模式与编辑模式内容不一样，因此访问上下文属性时要小心。

请参阅[`bpy.context`](https://docs.blender.org/api/current/bpy.context.html#module-bpy.context "bpy.context")API 参考。

#### 操作项（工具）

操作项通常是用户通过按钮、菜单项或快捷键访问的工具。从用户的角度来看，它们是一个工具，但 Python 可以通过[`bpy.ops`](https://docs.blender.org/api/current/bpy.ops.html#module-bpy.ops "bpy.ops")模块自定义设置。

例子：

```python
>>> bpy.ops.mesh.flip_normals()
{'FINISHED'}
>>> bpy.ops.mesh.hide(unselected=False)
{'FINISHED'}
>>> bpy.ops.object.transform_apply()
{'FINISHED'}

```

#### 操作项轮询 Poll()

可以理解为区域检测

许多操作项具有“轮询”功能，可检查是否在正确模式（编辑模式、物体模式等）运行。

例如，从控制台调用`bpy.ops.view3d.render_border()`会引发以下错误：

此时，上下文必须是具有活动相机的 3D 视窗。

为了避免在调用运算符的地方使用 try-except 子句，可以使用`poll()`函数来检查范围

```python
# 如果当期处于3D视窗，则...
if bpy.ops.view3d.render_border.poll():
    bpy.ops.view3d.render_border()

```

### 一体化

Python 脚本可以通过以下方式与 Blender 集成：

- 通过定义渲染引擎。
- 通过定义操作项。
- 通过定义菜单、标题和面板。
- 通过将新按钮插入现有菜单、标题和面板。

在 Python 中，这是通过定义一个类来完成的，该类是现有类型的子类。

#### 操作项示例

新增操作项，可以在主界面，按 F3 搜索

![](https://cdn.yuelili.com/20220108000902.png)

```python
import bpy

# 主函数：打印场景元素名称
def main(context):
    for ob in context.scene.objects:
        print(ob)


# 定义简单的操作项
class SimpleOperator(bpy.types.Operator):
    """工具id与标签名称"""
    bl_idname = "object.simple_operator"
    bl_label = "我是一个小工具"

    @classmethod
    def poll(cls, context):
        return context.active_object is not None

    def execute(self, context):
        main(context)
        return {'FINISHED'}

# 注册
def register():
    bpy.utils.register_class(SimpleOperator)

# 注销
def unregister():
    bpy.utils.unregister_class(SimpleOperator)


if __name__ == "__main__":
    register()

    # test call
    bpy.ops.object.simple_operator()
```

#### 面板示例

选择物体栏，新增属性项

![](https://cdn.yuelili.com/20220108000149.png)

```python
class HelloWorldPanel(bpy.types.Panel):
    """在对象的属性栏注册"""
    bl_label = "Hello World Panel"
    bl_idname = "OBJECT_PT_hello"
    bl_space_type = 'PROPERTIES'
    bl_region_type = 'WINDOW'
    bl_context = "object"

    def draw(self, context):
        layout = self.layout

        obj = context.object

        row = layout.row()
        row.label(text="I'M Here!", icon='WORLD_DATA')

        row = layout.row()
        row.label(text="当前激活的对象为: " + obj.name)
        row = layout.row()
        row.prop(obj, "name")

        # 新增一个添加CUBE按钮
        row = layout.row()
        row.operator("mesh.primitive_cube_add")


def register():
    bpy.utils.register_class(HelloWorldPanel)


def unregister():
    bpy.utils.unregister_class(HelloWorldPanel)


if __name__ == "__main__":
    register()

```

### 类型

#### 原生类型

- Blender 的 float, int, boolean -> float, int, boolean
- Blender 枚举值 -> string （字符串集）

示例

```python
>>> C.object.rotation_mode = 'AXIS_ANGLE'

```

Blender 枚举值 -> 字符串集

```python

## 设置多个相机覆盖参考
bpy.context.scene.camera.data.show_guide = {'GOLDEN', 'CENTER'}

# 作为报告类型的运算符参数传递
self.report({'WARNING', 'INFO'}, "Some message!")

```

### 内部类型

[bpy.types.bpy\_](bpy.types.bpy_struct.html#bpy.types.bpy_struct "bpy.types.bpy_struct")s[truct](bpy.types.bpy_struct.html#bpy.types.bpy_struct "bpy.types.bpy_struct")用于 Blender 数据块和集合。也适用于包含其自身属性的数据：集合、网格、骨骼、场景等。

有两种主要类型包装 Blender 数据，一种用于数据块（内部称为 bpy_struct），另一种用于属性。

```python

> > > bpy.context.object
→ bpy.data.objects['Cube']

>>>C.scene.objects
→ bpy.data.scenes['Scene'].objects

```

这些类型引用 Blender 的数据，因此修改它们是立即生效。

### Mathutils 类型

可以访问 mathutils 向量、四元数、欧拉角、矩阵和颜色类型。

一些属性，如 bpy.types.Object.location, bpy.types.PoseBone.rotation_euler 和 bpy.types.Scene.cursor_location 可以作为特殊的数学类型访问，它们可以一起使用并以各种有用的方式进行操作。

矩阵示例，向量乘法：

```python

bpy.context.object.matrix_world @ bpy.context.object.data.verts[0].co

```

mathutils 类型保留对 Blender 内部数据的引用，因此可以应用更改。

```python

## 直接修改物体的 Z 位置
bpy.context.object.location.z += 2.0


# 定义物体的位置变量，并修改
location = bpy.context.object.location
location *= 2.0

# 获取当前的物体位置信息
location = bpy.context.object.location.copy()
```

## 动画

两种 K 帧方法。

- 直接通过关键属性，就像用户从按钮插入关键帧一样。

- 手动创建曲线和关键帧数据，然后设置属性的路径。

活动对象的 Z 轴上（20f 处）插入一个关键帧。

简单创建：

```python
obj = bpy.context.object
obj.location[2] = 0.0
obj.keyframe_insert(data_path="location", frame=10.0, index=2)
obj.location[2] = 1.0
obj.keyframe_insert(data_path="location", frame=20.0, index=2)
```

使用低级函数：

```python
obj = bpy.context.object
obj.animation_data_create()
obj.animation_data.action = bpy.data.actions.new(name="MyAction")
fcu_z = obj.animation_data.action.fcurves.new(data_path="location", index=2)

fcu_z.keyframe_points.add(2)
fcu_z.keyframe_points[0].co = 10.0, 0.0
fcu_z.keyframe_points[1].co = 20.0, 1.0

```
