# 【BL开发】推荐流程

## 样式约定

我们遵循 Python 建议的样式指南，以避免脚本中样式混乱，并更容易兼容其他脚本。如果想公开脚本，请按照约定来。

此样式指南称为[pep8](https://www.python.org/dev/peps/pep-0008/) ，以下是 pep8 标准的简要列表：

- 类名的骆驼法：MyClass
- 模块名称小写 ​​，并以下划线分隔：my_module
- 缩进 4 空格（而不是制表符）
- 运算符周围加空格: ,使用`1 + 1`而不是`1+1`
- 仅使用显式导入（而不是使用通配符导入`*`）
- 不要在一行上使用多个语句：，而是分成两行。`if val: body`

除了 pep8，还有其他用于 Blender Python 脚本的约定：

- 枚举使用单引号，字符串使用双引号。两者都是字符串，只是内部 API 中，枚举是有限集合中的唯一项，例如：

```python
bpy.context.scene.render.image_settings.file_format = 'PNG' // 枚举值
bpy.context.scene.render.filepath = "//render_out" // 普通字符串
```

- pep8 还定义了单行不超过 79 字符，这有点太严格了，请酌情使用。

我们会定期对 Blender 脚本运行 pep8 合规性检查，如果你的脚本想被检查，请将该注释置于脚本顶部：

```python
## <pep8 compliant>
```

要启用单行长度检查，请改用：

```python
## <pep8-80 compliant>
```

### 结构

- 标识符（identifier）：使用驼峰法，例如“Material”、“NodeTree”。标识符应该是在 python 代码中使用的有效名称。
- 名称：使用带有空格的大写字母，例如“Material”、“Node Tree”。

### 特性

- 不要不必要地缩短名称。通常是在按钮中节省空间，因为可以从上下文中得出含义，但这取决于按钮布局，因此不一定在 RNA 中完成。
- 避免使用负名称，例如“No Vertex Normal Flip”
- 标识符：使用带下划线的小写字母，例如“alpha”、“diffuse_color”。没有空格，不要以数字开头
- 名称：使用带有空格的大写字母，例如“Alpha”、“Diffuse Color”。
- 描述：用典型的大写写成句子。

#### 属性缩写

以下是属性名称可接受的缩写列表

- minimum/maximum -> min/max
- coordinates（坐标） -> co

#### 属性前缀/后缀

- 属性词的顺序应该从最重要到最不重要。例如。min*x, offset_x, lock_y *而不是...\_ xmin, x_min, y_offset
- **布尔值**

  应该有前缀

- **使用\_** 通用前缀来表示是否使用了一个选项。
- **use*only*** 与 **use\_** 相同，但表示排他性。
- **show\_** 用于绘图选项或界面显示切换。
- **show*only*** 与 **show\_** 相同，但表示排他性。
- 检查使用 _is_saved_ ， _is_valid_ 。
- **lock\_** 用于锁定功能的选项。 **lock_x**
- **invert\_** 用于反转

  应具有前缀的名称示例。use_texture、use_border、use_mipmaps

  布尔前缀的例外情况

- **select** 到处使用，显然描述了一个选择布尔值
- **hide** 类似于 selected，用于隐藏数据。
- **layer** 对象和骨骼层的布尔数组。
- **state** 为游戏引擎布尔值列表。

- 从 0.0 到 1.0 的浮点值可以后缀 \_factor（因子）。比如 reflection（反射）->reflect_factor, glossiness（光泽度）->gloss_factor

#### 文件名和路径名

处理文件路径的字符串具有以下约定

- 文件路径：文件的完整路径。
- 文件名：没有目录组件的文件的名称。
- path：文件系统上目录或不明确位置的路径。

#### 枚举项

- 标识符：大写驼峰法， UPPER_CASE。
- 名称：使用带空格的大写字母，例如“Conformal”、“Angle Based”。

### 用户界面布局

编写 UI 布局时的注意事项：

layout()

UI 代码非常简单。布局声明可以轻松创建一个体面的布局。这里的一般规则是：如果你需要更多的布局声明代码，而不是实际属性，那么你做错了。

示例布局：

```python
layout.prop()
layout.prop()
```

基本布局是简单的从上到下的布局。

layout.row()

一行中有多个属性时，请使用 row()

```python
row = layout.row()
row.prop()
row.prop()
```

layout.column()

将属性放在列中时，请使用 column()

```python
col = layout.column()
col.prop()
col.prop()
```

layout.split()

创建更复杂的布局。例如，拆分布局并创建两个相邻的`column()`布局。如果只需要连续两个属性，不要使用 split，改为使用`row()`。

```python
split = layout.split()
col = split.column()
col.prop()
col.prop()
col = split.column()
col.prop()
col.prop()

```

声明名称：

尝试仅将这些变量名用于布局声明：

行：对应`row()`布局

列：对应`column()`布局

分裂：对应`split()`布局

浮动：对应`column_flow()`布局

子布局：例如，列内的新列

### 脚本效率

py 高手可以直接跳过，全是基础

#### 列表操作（一般 Python 技巧）

#### 搜索列表项

在 Python 中，有些方便的列表函数可以让您不必搜索列表。即使您没有在 **Python is**的列表数据上循环，所以需注意搜索整个列表的函数，它们会减慢脚本速度。

```python
my_list.count(list_item)
my_list.index(list_item)
my_list.remove(list_item)
if list_item in my_list: ...
```

#### 修改列表

在 Python 中，列表可以添加和删除。修改列表长度会变慢，尤其是在列表开头，因为修改索引之后的所有数据都需要向上或向下移动一个位置。

列表末尾处添加的最快方法是 `my_list.append(list_item)`或者`my_list.extend(some_list)`，删除项目则是` my_list.pop()或者``del my_list[-1] `

有时重建列表会更快（但内存效率较低）。例如，想删除列表中的所有三角形多边形。不要使用：

```python
polygons = mesh.polygons[:]  # make a list copy of the meshes polygons
p_idx = len(polygons)     # Loop backwards
while p_idx:           # while the value is not 0
    p_idx -= 1

    if len(polygons[p_idx].vertices) == 3:
        polygons.pop(p_idx)  # remove the triangle
```

使用列表解析，新建列表更快：

```python
polygons = [p for p in mesh.polygons if len(p.vertices) != 3]

```

#### 添加列表项

如果想在列表添加另一个列表，请不要使用：

```python
for l in some_list:
  my_list.append(l)
```

而是使用：

```python
my_list.extend([a, b, c...])
```

请注意，可以使用 insert，但它比 append 慢，尤其是在长列表的开头插入。

此例子展示一种非常次优的制作反向列表的方法：

```python
reverse_list = []
for list_item in some_list:
    reverse_list.insert(0, list_item)

```

Python 提供更方便的 slice 方法来反转列表，但您可能希望在过度依赖它之前对其进行计时：

```python
some_reversed_list = some_list[::-1]
```

#### 删除列表项

使用`my_list.pop(index)`而不是`my_list.remove(list_item)`.虽然需要列表索引，但速度更快，因为`remove()`将搜索列表。

例如在循环中删除项目，首先删除最后一个项目，这样更快（如上所述）：

```python
list_index = len(my_list)

while list_index:
    list_index -= 1
    if my_list[list_index].some_test_attribute == 1:
        my_list.pop(list_index)

```

此例展示一种快速删除项目的方法，用于在不破坏脚本功能的情况下更改列表顺序的情况。只需交换两个列表项，因此删除的项目始终是最后一个：

```python
pop_index = 5

# 如果 pop_index 垫底，则交换.
my_list[-1], my_list[pop_index] = my_list[pop_index], my_list[-1]

# 移除最后一个 item (pop_index)
my_list.pop()
```

大列表中的许多项目需删除时，速度较快。

#### 避免复制列表

将列表或字典传递给函数时，让函数修改列表比返回新列表更快，因此 Python 不必在内存中复制列表。

修改列表的函数比创建新列表的函数更有效。这通常较慢，因此仅在不修改列表有意义时才用于函数：

```python
my_list = some_list_func(my_list)
```

这通常更快，因为没有重新分配和列表复制：

```python
some_list_func(vec)
```

另请注意，列表分割会在 Python 内存中生 ​​ 成列表的副本：

```python
foobar(my_list[:])
```

如果 my_list 是个包含 10,000 个项目的大型数组，则副本可能会使用大量内存。

#### 将字符串写入文件（Python 常规）

将多个字符串连接成一个字符串的三种方法。大量字符串连接均适用：

字符串连接

这是最慢的选项，如果可以避免，请 **不要** 使用，尤其是在循环写入数据时。

```python
file.write(str1 + " " + str2 + " " + str3 + "\n")
```

字符串格式化

当您从浮点数和整数写入字符串数据时使用它。

```python
file.write("%s %s %s\n" % (str1, str2, str3))
```

字符串拼接

字符串列表（该列表可能是临时的）。字符串用空格拼接示例：

```python
file.write(" ".join((str1, str2, str3, "\n")))
```

拼接在许多字符串上最快，字符串格式化也很快（更适合转换数据类型）。直接连接是最慢的。

#### 解析字符串（导入/导出）

由于许多文件格式都是 ASCII，因此解析/导出字符串的方式会对脚本的运行速度产生很大影响。

将字符串导入 Blender 时，有几种方法可以解析字符串。

#### 解析数字

使用`float(string)`而不是`eval(string)`，如果知道数值是整数，则使用`int(string)`，`float()`也行，但解析整数用`int()`更快。

#### 检查字符串开始/结束

如果检查字符串开头，不要使用：

```python
if line[0:5] == "vert ": ...
```

而是：

```python
if line.startswith("vert "):
```

使用`startswith()`稍微快一些（大约 5%），并且还避免了切片长度过短产生的错误。

#### 错误处理

try 语句是可以检查代码错误。但 **try** 比 **if** 慢得多，因为 try 要设置异常处理，请避免循环执行中使用 **try** 。

在某些情况下，使用 **try** 比检查条件是否会引发错误更快，因此值得尝试。

#### 值比较

Python 有两种比较值的方法 a == b 和 a is b，不同之处在于 == 可以比较函数，而 is 用于比较身份，即两个变量引用同一内存项目。

如果要检查多个地方引用的相同值，`is`速度更快。

#### 代码测速

想查看代码运行时间：

```python
import time
time_start = time.time()

# 你的代码区

print("My Script Finished: %.4f sec" % (time.time() - time_start))

```
