# 【BL开发】提示与技巧

## Description

Python 特性，和一些 Blender 特性。

### 使用终端

在编写 Python 脚本时，终端很有用，这不是内置的 Python 控制台，而是用于启动 Blender 的终端应用程序。

终端三个主要用法：

- `print()`查看脚本输出，方便查看调试信息。
- 错误回溯会在终端显示，不是所有（取决于脚本的执行方式）。
- 脚本死循环， 在终端`` Ctrl`-`C ``（ Windows 使用`` Ctrl`-`Break ``）退出脚本。

### 接口技巧

#### 访问操作项命令

菜单项和按钮工具提示有个`bpy.ops.[...]`运行该按钮的命令，可以在任何菜单项或按钮按`` Ctrl`-`C ``复制此命令。

#### 访问数据路径

找到从`ID`数据块到其设置的路径并不总是那么简单，因为它可能是嵌套的。要快速获取此设置，请打开设置的上下文菜单并选择 _Copy Data Path_
，如果无法生成，则仅复制属性名称。

::: tip
两种相同方法创建驱动程序使用的动画路径。
[`bpy.types.FCurve.data_path`](https://docs.blender.org/api/current/bpy.types.FCurve.html#bpy.types.FCurve.data_path "bpy.types.FCurve.data_path")和
[`bpy.types.DriverTarget.data_path`](https://docs.blender.org/api/current/bpy.types.DriverTarget.html#bpy.types.DriverTarget.data_path "bpy.types.DriverTarget.data_path")
:::

### 使用外部编辑器

Blender 的文本编辑器仅适用于小型脚本或测试，对于大型项目，请使用 Python IDE。有两种方法使用外部文件。

#### 执行外部脚本

相当于直接运行脚本，引用脚本路径并执行。

```python
filename = "/full/path/to/myscript.py"
exec(compile(open(filename).read(), filename, 'exec'))
```

引用相对路径

```python
import bpy
import os

filename = os.path.join(os.path.dirname(bpy.data.filepath), "myscript.py")
exec(compile(open(filename).read(), filename, 'exec'))
```

#### 导入模块

```python
import myscript
import importlib

importlib.reload(myscript)
myscript.main()
```

请注意，每次都会重新加载脚本，这会强制使用修改后的版本，否则将使用`sys.modules`缓存的版本，直到 Blender 重新启动。

与直接执行脚本区别是必须调用模块中的函数，下例的`main()`，但它可以是任何函数，好处在于可以从这个小脚本向函数传递参数，快速测试很方便。

另一个问题是脚本必须在 Python 的模块搜索路径中。虽然这不是最佳实践——出于测试目的，可以扩展搜索路径，以下示例将当前的 blend-files
目录添加到搜索路径，然后将脚本作为模块加载。

```python
import sys
import os
import bpy

blend_dir = os.path.dirname(bpy.data.filepath)
if blend_dir not in sys.path:
   sys.path.append(blend_dir)

import myscript
import importlib
importlib.reload(myscript)
myscript.main()
```

### 无用户界面使用 Blender

开发自己的脚本时，Blender 的界面可能会妨碍您，需要手动重新加载、运行脚本、打开文件导入等。

对于非交互式脚本，可以在命令行直接执行脚本

```python
blender --background --python myscript.py
```

也可以使用调用 bl 文件运行，这样可以操作一些数据。

```python
blender myscene.blend --background --python myscript.py
```

一旦脚本在后台模式下正常运行，您将需要检查脚本的输出，这完全取决于手头的任务，但是，这里有一些建议：

- 输出渲染到图像，使用图像查看器。
- 保存到新文件，或使用 Blender 导出器导出文件。
- 如果结果为文本，print 或写入文件。

虽然设置费时，但效率 max。甚至可以让 Blender 每隔几秒运行一次脚本，查看器更新结果。

### 使用外部工具

当没有现成的 Python 模块来执行特定任务时，值得牢记的是，您可以让 Python 对您的数据执行外部命令并将结果读回。

使用外部程序会增加额外的依赖性，并且可能会限制谁可以使用该脚本，但要快速设置您自己的自定义管道或编写一次性脚本，这可能会很方便。

示例包括：

- 以 CMD 运行 Gimp ，执行自定义脚本进行高级图像处理。
- 写出 3D 模型，使用外部网格操作工具并读回结果。
- 读取前将文件转换为可识别的格式。

### 捆绑的 Python 和扩展

从 blender.org 分发的 Blender 版本包括在所有平台上的完整 Python 安装，这有个缺点，即您在系统的 Python 环境中安装的任何扩展都不会被 Blender 找到。

有两种方法可以解决此问题：

- 删除 Blender Python 子目录，回到系统的 Python 路径（有病病）。使用`PYTHONPATH`环境变量，例如：

```python
PYTHONPATH=/usr/lib/python3.7 ./blender --python-use-system-env

```

- 将扩展复制或链接到 Blender 的 Python 子目录中，balabala

不建议，所以不翻译

### 脚本中插入 PY 解释器

在脚本中，如果要检查变量、运行函数并检查流程。

```python
import code
code.interact(local=locals())
```

如果要访问全局变量和局部变量，请运行以下命令：

```python
import code
namespace = globals().copy()
namespace.update(locals())
code.interact(local=namespace)
```

等效于：

```python
__import__('code').interact(local=dict(globals(), **locals()))

```

`code.interact` 可以在脚本的任何行添加，暂停脚本并在终端中启动交互式解释器，完成后可以退出解释器，脚本将继续执行。

如果你安装了 **IPython，** 可以使用`embed()`使用当前命名空间的函数。IPython 提示具有自动完成功能和一些标准 Python
eval-loop 没有的有用功能。

```python
import IPython
IPython.embed()
```

诚然，Blender 缺乏 Python 调试支持，看你喜好吧。

### 进阶

#### Blender 作为一个模块

从 Python 的角度来看，将内容打包作为扩展来，让 Pyt 脚本组合多个组件会更好。

优点：

- 可以将外部编辑器或 IDE 与 Blender 的 Python API 一起使用，并在 IDE 中执行脚本时调试。
- 编辑器或 IDE 可以自动补全 Blender 模块和变量。
- 现有脚本可以导入 Blender API，而无需在 Blender 内部运行。

不过此法需要特殊构建选项。请参阅将 [Blender 构建为 Python 模块](https://wiki.blender.org/wiki/Building_Blender/Other/BlenderAsPyModule)。

#### Python 安全（构建选项）

因为它可能访问已被删除的数据（见下一章[陷阱](https://docs.blender.org/api/current/info_gotcha.html)），难于调试。要在访问释放的数据时引发 Python 异常（而不是崩溃），请启用 CMake 构建选项`WITH_PYTHON_SAFETY`。

这会启用了数据跟踪，数据访问速度慢两倍，因此发布版未启用该选项。
