# 操作项总览

Submodules

- [Action Operators](https://docs.blender.org/api/master/bpy.ops.action.html)
- [Anim Operators](https://docs.blender.org/api/master/bpy.ops.anim.html)
- [Armature Operators](https://docs.blender.org/api/master/bpy.ops.armature.html)
- [Asset Operators](https://docs.blender.org/api/master/bpy.ops.asset.html)
- [Boid Operators](https://docs.blender.org/api/master/bpy.ops.boid.html)
- [Brush Operators](https://docs.blender.org/api/master/bpy.ops.brush.html)
- [Buttons Operators](https://docs.blender.org/api/master/bpy.ops.buttons.html)
- [Cachefile Operators](https://docs.blender.org/api/master/bpy.ops.cachefile.html)
- [Camera Operators](https://docs.blender.org/api/master/bpy.ops.camera.html)
- [Clip Operators](https://docs.blender.org/api/master/bpy.ops.clip.html)
- [Cloth Operators](https://docs.blender.org/api/master/bpy.ops.cloth.html)
- [Collection Operators](https://docs.blender.org/api/master/bpy.ops.collection.html)
- [Console Operators](https://docs.blender.org/api/master/bpy.ops.console.html)
- [Constraint Operators](https://docs.blender.org/api/master/bpy.ops.constraint.html)
- [Curve Operators](https://docs.blender.org/api/master/bpy.ops.curve.html)
- [Cycles Operators](https://docs.blender.org/api/master/bpy.ops.cycles.html)
- [Dpaint Operators](https://docs.blender.org/api/master/bpy.ops.dpaint.html)
- [Ed Operators](https://docs.blender.org/api/master/bpy.ops.ed.html)
- [Export Anim Operators](https://docs.blender.org/api/master/bpy.ops.export_anim.html)
- [Export Mesh Operators](https://docs.blender.org/api/master/bpy.ops.export_mesh.html)
- [Export Scene Operators](https://docs.blender.org/api/master/bpy.ops.export_scene.html)
- [File Operators](https://docs.blender.org/api/master/bpy.ops.file.html)
- [Fluid Operators](https://docs.blender.org/api/master/bpy.ops.fluid.html)
- [Font Operators](https://docs.blender.org/api/master/bpy.ops.font.html)
- [Geometry Operators](https://docs.blender.org/api/master/bpy.ops.geometry.html)
- [Gizmogroup Operators](https://docs.blender.org/api/master/bpy.ops.gizmogroup.html)
- [Gpencil Operators](https://docs.blender.org/api/master/bpy.ops.gpencil.html)
- [Graph Operators](https://docs.blender.org/api/master/bpy.ops.graph.html)
- [Image Operators](https://docs.blender.org/api/master/bpy.ops.image.html)
- [Import Anim Operators](https://docs.blender.org/api/master/bpy.ops.import_anim.html)
- [Import Curve Operators](https://docs.blender.org/api/master/bpy.ops.import_curve.html)
- [Import Mesh Operators](https://docs.blender.org/api/master/bpy.ops.import_mesh.html)
- [Import Scene Operators](https://docs.blender.org/api/master/bpy.ops.import_scene.html)
- [Info Operators](https://docs.blender.org/api/master/bpy.ops.info.html)
- [Lattice Operators](https://docs.blender.org/api/master/bpy.ops.lattice.html)
- [Marker Operators](https://docs.blender.org/api/master/bpy.ops.marker.html)
- [Mask Operators](https://docs.blender.org/api/master/bpy.ops.mask.html)
- [Material Operators](https://docs.blender.org/api/master/bpy.ops.material.html)
- [Mball Operators](https://docs.blender.org/api/master/bpy.ops.mball.html)
- [Mesh Operators](https://docs.blender.org/api/master/bpy.ops.mesh.html)
- [Nla Operators](https://docs.blender.org/api/master/bpy.ops.nla.html)
- [Node Operators](https://docs.blender.org/api/master/bpy.ops.node.html)
- [Object Operators](https://docs.blender.org/api/master/bpy.ops.object.html)
- [Outliner Operators](https://docs.blender.org/api/master/bpy.ops.outliner.html)
- [Paint Operators](https://docs.blender.org/api/master/bpy.ops.paint.html)
- [Paintcurve Operators](https://docs.blender.org/api/master/bpy.ops.paintcurve.html)
- [Palette Operators](https://docs.blender.org/api/master/bpy.ops.palette.html)
- [Particle Operators](https://docs.blender.org/api/master/bpy.ops.particle.html)
- [Pose Operators](https://docs.blender.org/api/master/bpy.ops.pose.html)
- [Poselib Operators](https://docs.blender.org/api/master/bpy.ops.poselib.html)
- [Preferences Operators](https://docs.blender.org/api/master/bpy.ops.preferences.html)
- [Ptcache Operators](https://docs.blender.org/api/master/bpy.ops.ptcache.html)
- [Render Operators](https://docs.blender.org/api/master/bpy.ops.render.html)
- [Rigidbody Operators](https://docs.blender.org/api/master/bpy.ops.rigidbody.html)
- [Safe Areas Operators](https://docs.blender.org/api/master/bpy.ops.safe_areas.html)
- [Scene Operators](https://docs.blender.org/api/master/bpy.ops.scene.html)
- [Screen Operators](https://docs.blender.org/api/master/bpy.ops.screen.html)
- [Script Operators](https://docs.blender.org/api/master/bpy.ops.script.html)
- [Sculpt Operators](https://docs.blender.org/api/master/bpy.ops.sculpt.html)
- [Sequencer Operators](https://docs.blender.org/api/master/bpy.ops.sequencer.html)
- [Sound Operators](https://docs.blender.org/api/master/bpy.ops.sound.html)
- [Spreadsheet Operators](https://docs.blender.org/api/master/bpy.ops.spreadsheet.html)
- [Surface Operators](https://docs.blender.org/api/master/bpy.ops.surface.html)
- [Text Operators](https://docs.blender.org/api/master/bpy.ops.text.html)
- [Texture Operators](https://docs.blender.org/api/master/bpy.ops.texture.html)
- [Transform Operators](https://docs.blender.org/api/master/bpy.ops.transform.html)
- [Ui Operators](https://docs.blender.org/api/master/bpy.ops.ui.html)
- [Uv Operators](https://docs.blender.org/api/master/bpy.ops.uv.html)
- [View2D Operators](https://docs.blender.org/api/master/bpy.ops.view2d.html)
- [View3D Operators](https://docs.blender.org/api/master/bpy.ops.view3d.html)
- [Wm Operators](https://docs.blender.org/api/master/bpy.ops.wm.html)
- [Workspace Operators](https://docs.blender.org/api/master/bpy.ops.workspace.html)
- [World Operators](https://docs.blender.org/api/master/bpy.ops.world.html)
