# 范围选择器

## 中英对照

| English  | 中文 |                 |          |                             |                  |                |
| -------- | ---- | --------------- | -------- | --------------------------- | ---------------- | -------------- |
| Start    | 起始 |                 |          |                             |                  |                |
| End      | 结束 |                 |          |                             |                  |                |
| Offset   | 偏移 |                 |          |                             |                  |                |
| Advanced | 高级 |                 |          |                             |                  |                |
|          |      | Units           | 单位     |                             |                  |                |
|          |      |                 |          | Percentage                  | 百分比           |                |
|          |      |                 |          | Index                       | 索引             |                |
|          |      | Based On        | 依据     |                             |                  |                |
|          |      |                 |          | Characters                  | 字符             |                |
|          |      |                 |          | Characters Excluding Spaces | 不包含空格的字符 |                |
|          |      |                 |          | Words                       | 词               |                |
|          |      |                 |          | Lines                       | 行               |                |
|          |      | Mode            | 模式     |                             |                  |                |
|          |      |                 |          | Add                         | 相加             |                |
|          |      |                 |          | Subtrace                    | 相减             |                |
|          |      |                 |          | Intersect                   | 相交             |                |
|          |      |                 |          | Min                         | 最小             |                |
|          |      |                 |          | Max                         | 最大             |                |
|          |      |                 |          | Difference                  | 差值             |                |
|          |      | Amount          | 数量     |                             |                  |                |
|          |      | Shape           | 形状     |                             |                  |                |
|          |      |                 |          | Square                      | 正方形           |                |
|          |      |                 |          | Ramp Up                     | 上斜坡           |                |
|          |      |                 |          | Ramp Down                   | 下斜坡           |                |
|          |      |                 |          | Triangle                    | 三角形           |                |
|          |      |                 |          | Round                       | 圆形             |                |
|          |      |                 |          | Smooth                      | 平滑             |                |
|          |      | Smoothness      | 平滑度   |                             |                  |                |
|          |      | Ease High       | 缓和高   |                             |                  |                |
|          |      | Ease Low        | 缓和低   |                             |                  |                |
|          |      | Randomize Order | 随机排序 |                             |                  |                |
|          |      | Random Seed     | 随机植入 |                             |                  | 需打开随机排序 |

## Range 范围控制组

start 与 end 控制影响范围

例: 一共 10 个字,起始 50%, 结束 80%, 那么只有 50%~80%的字会受到效果器影响, 其余不变

offset 控制影响范围的偏移

例: 一共 10 个字,起始 50%, 结束 80%, 本来应该 50%~80%的字会受到影响, 结果 offset 为 10%, 受影响的范围 = 50+10 到 80+10 = 60%~90%

关于区间问题:

start=60,end=100 跟 start=100,end=60 是一样的, 就像统计及格人数 100-60 分 跟 60-100 分, 可不就一样

| English | 中文 | 图示                                                                          | 说明                                                                                                                                                             |
| ------- | ---- | ----------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Start   | 起始 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/start.gif)  | **start**从 0 变到 100, end=0: 影响范围=[0,0]到[100,0]即[0,0]到[0,100]                                                                                           |
| End     | 结束 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/end.gif)    | start=50,**end**从 0 变到 100 : 影响范围=[50,0] - [50,50] - [50,100] 即 [0,50] - [50,50] - [50,100]                                                              |
| Offset  | 偏移 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/offset.gif) | start=0, end=50, **offset**从 -100 变到 100 :影响范围=[-100,-50] - [100,150] 越界部分不参与计算，因此实际影响范围：offset 从-50~100 时, 范围=[-50,0] ~ [100,150] |

## Units 单位

"起始"、"结束"、"偏移"的显示方式

百分比: 默认, 按百分比显示。 优点: 要求不那么精准,用起来很方便。缺点: 很难精准定位。比如一共 3 个字,想指定第一个字,只能 33%, 就很尴尬。

索引:** 常用, **按字符索引显示, **索引是从 0 开始的**。优点: 精准 , 精准指出是从第几个字到第几个字。缺点: 要求不精准时,调起来麻烦, 比如 8 个字想调第 6 个,小手一抖,就滑到 8 了。

| English    | 中文   | 图示                                                                                    | 说明                                                                                                                                                                             |
| ---------- | ------ | --------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Percentage | 百分比 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/units-percentage.png) | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/units-percentage2.png)<br />当前影响范围为 60**%**-100**%**, 由于 60%在 T E 之间,因此 T 只影响到一部分         |
| Index      | 索引   | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/units-index.png)      | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/units-index2.png) <br />当前影响范围为第 3+1 个字 - 第 6+1 个字(**索引**是从 0 开始的)`等同于百分比的 50%-100% |

## Based On 依据

以哪种方式计算文字。
| English | 中文 | 图示| 说明|
| ---------- | ------ | --------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Characters | 字符 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Based-on2.png) | 一个**字符**算一个整体，效果对每个字符单独生效。<br />英文: 5 + 1(空格) + 5 = 11 个字符<br />中文: 2+1(空格) + 2 = 5 个字符 |
| Characters Excluding Spaces | 不包含空格的字符 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Based-on2.png) | 一个**字符**算一个整体，效果对每个字符单独生效。<br />英文: 5 + 5 = 10 个字符(空格不算)<br />中文: 2+ 2 = 4 个字符(空格不算) |
| Words | 词 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Based-on2.png) | 一个**单词**算一个整体，效果对每个单词单独生效。<br />英文: 1 + 1 = 2 个词(空格作为词分隔符)<br />中文: 1+ 1 = 2 个词(空格作为词分隔符) |
| Lines | 行 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Based-on2.png) | 一**行**算一个整体，效果对每行单独生效。<br />1 行+1 行 = 2 行 |

## Mode 模式

指定每个选择器如何与文本(相当于 **文本整体** )以及它**上方**的选择器进行组合。如果只有一个选择器, 那就是与文本本身组合, 如果是多个, 第一个是与文本叠, 其他与上一层叠
类似于应用蒙版模式时多个蒙版如何进行组合。
以下示例为文字 HELLOWORLD (10 个字符), 两个选择器叠加
选择器 1: 范围 4-8(第一个选择器是与文本叠, 所以模式选 Add 即可)
![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Mode-1.png)
选择器 2: 范围 2-6
![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Mode-2.png)
以下案例为选择器 2 的模式

| English    | 中文 | 图示                                                                                   | 说明                                                           |
| ---------- | ---- | -------------------------------------------------------------------------------------- | -------------------------------------------------------------- |
| Add        | 相加 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Mode-Add.png)        | (4,8) + (2,6)的并集为(2,8)``并集: 两个区域加起来               |
| Subtrace   | 相减 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Mode-Subtrace.png)   | (4,8)与(2,6)的相减为(6,8)``相减: 上面的减去下面的共有部分(4,6) |
| Intersect  | 相交 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Mode-Intersect.png)  | 相交=共有区域``(4,8)与(2,6)的交集为(4,6)                       |
| Min        | 最小 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Mode-Min.png)        | 不懂, 待研究                                                   |
| Max        | 最大 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Mode-Max.png)        | 不懂, 待研究                                                   |
| Difference | 差值 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Mode-Difference.png) | (4,8)与(2,6)的差集为合集-共有区域``= (2,8) - (4,6)             |

## Amount 数量

效果影响的数量，百分比显示，可以为负。

举例：当前效果为 Y 位置偏移 100，如果数量=60%，则实际偏移 60px，如果数量=-30%，则实际偏移-30px.

## Shape 形状组

控制影响范围的形状
| English | 中文 | 图示| 说明|
| ---------- | ------ | --------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Square | 正方形 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Square.gif) | 范围=矩形 |
| Ramp Up | 上斜坡 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Ramp%20Down.gif) | 范围 =向上的斜三角形 |
| Ramp Down | 下斜坡 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Ramp%20Up.gif) | 范围 =向下的斜三角形 |
| Triangle | 三角形 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Triangle.gif) | 范围 = 矩形 - 倒着的三角形 |
| Round | 圆形 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Round.gif) | 范围 = 矩形 - 倒着的圆形 |
| Smooth | 平滑 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Smooth.gif) | 范围 = 矩形 - 倒着的圆形(再平滑点) |

## Smooth 平滑度

相当于范围的平滑程度

| English          | 中文         | 图示                                                                              | 说明                                                                                                                                           |
| ---------------- | ------------ | --------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------- |
| Ease High        | 缓和高(缓出) | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Ease-High.gif)  | 形状为上斜坡,效果为 200%缩放,效果范围 0-100%,``缓和低=0, 缓和高从 0~100%                                                                       |
| Ease Low         | 缓和低(缓入) | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Ease-Low.gif)   | 形状为上斜坡,效果为 200%缩放,效果范围 0-100%,``缓和高=0, 缓和低从 0~100%                                                                       |
| 上面的 value < 0 | 关于参数为负 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Smoothness.gif) | 有人可能会问, 他俩参数为负, 不是跟另一个参数为正效果一样嘛`Ease High = 100(黑线) vs Ease Low = -100(白线)`黑线在尾部比白线更缓, 也就是更"缓出" |

## Random 随机

| English                    | 中文              | 图示                                                                          | 说明                                                                                                                                |
| -------------------------- | ----------------- | ----------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------- |
| Randomize OrderRandom Seed | 随机排序 随机植入 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/random.gif) | 起始-结束为 1-3 个字符, 效果为放大 <br />打开随机排序, 然后对随机植入(随机种子)K 帧 产生效果: 随机给 2 个字符增加放大效果 (2 = 3-1) |
