# 摆动选择器

| English         | 中文     |                             |                  |
| --------------- | -------- | --------------------------- | ---------------- |
| Mode            | 模式     |                             |                  |
|                 |          | Add                         | 相加             |
|                 |          | Subtrace                    | 相减             |
|                 |          | Intersect                   | 相交             |
|                 |          | Min                         | 最小             |
|                 |          | Max                         | 最大             |
|                 |          | Difference                  | 差值             |
| Max Amount      | 最大量   |                             |                  |
| Min Amount      | 最小量   |                             |                  |
| Based On        | 依据     |                             |                  |
|                 |          | Characters                  | 字符             |
|                 |          | Characters Excluding Spaces | 不包含空格的字符 |
|                 |          | Words                       | 词               |
|                 |          | Lines                       | 行               |
| Wiggles/Second  | 摇摆/秒  |                             |                  |
| Correlation     | 关联     |                             |                  |
| Temporal Phase  | 时间相位 |                             |                  |
| Spatial Phase   | 空间相位 |                             |                  |
| Lock Dimensions | 锁定维度 |                             |                  |
| Random Seed     | 随机植入 |                             |                  |

## 模式

指定每个选择器如何与文本(相当于 **全选文本** )以及它**上方**的选择器进行组合。如果只有一个选择器, 那就是与文本本身组合, 如果是多个, 第一个是与文本叠, 其他与上一层叠
类似于应用蒙版模式时多个蒙版如何进行组合。
摆动选择器也是选择器，关于选择器的模式，请参考 >[**范围选择器-模式**](https://mir.yuelili.com/docs/text-animation/range-selector#%E6%A8%A1%E5%BC%8F)<

## 最小量 最大量

最大量 最小量相当于效果的取值范围，默认为-100% ~ 100%

假设当前效果为位置 Y 方向偏移 100 那么摆动范围 = Y 方向偏移 -100px ~ 100px。

## 依据

以哪种方式计算摆动，比如选择字符时，所有文字乱抖，选择词时，就会一个单词一个单词抖
| English | 中文 | 图示 | 说明 |
| -------------------------- | ----------------- | ----------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------- |
| Characters | 字符 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Based-on2.png) | 一个**字符**算一个整体，效果对每个字符单独生效。<br />英文: 5 + 1(空格) + 5 = 11 个字符<br />中文: 2+1(空格) + 2 = 5 个字符 |
| Characters Excluding Spaces | 不包含空格的字符 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Based-on2.png) | 一个**字符**算一个整体，效果对每个字符单独生效。<br />英文: 5 + 5 = 10 个字符(空格不算) <br />中文: 2+ 2 = 4 个字符(空格不算) |
| Words | 词 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Based-on2.png) | 一个**单词**算一个整体，效果对每个单词单独生效。<br />英文: 1 + 1 = 2 个词(空格作为词分隔符) <br />中文: 1+ 1 = 2 个词(空格作为词分隔符) |
| Lines | 行 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Based-on2.png) | 一**行**算一个整体，效果对每行单独生效。<br />1 行+1 行 = 2 行 |

## 其他参数

摇摆/秒 ：每秒摇摆几次

参数为 0 时，则会随机摇摆静止。

关联：效果与本来文字的关联程度

| 属性      | 图示                                                                                 | 说明                       |
| --------- | ------------------------------------------------------------------------------------ | -------------------------- |
| 关联 = 0  | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Correlation-1.png) | 所有字符无序偏移，没有规律 |
| 关联= 100 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Correlation-2.png) | 有联系，更容易观看         |

时间相位

基于时间偏移摇摆效果。盲猜：比如第 3 秒文字在 XX 位置，但现在是第 1 秒，你可以使用此参数强行到第三秒的位置。但是单位是度，就搞不懂

空间相位

基于空间偏移摇摆效果。时间相位与空间相位常用语在摇摆/秒=0 时用于调位置和形态，一般不使用，正常的运动情况下可以用随机植入来改变形态

锁定维度

设置二维效果时，锁定维度会把 X 与 Y 绑定，产生类似对角线范围内摆动效果
| 属性 | 图示 | 说明 |
| -------------------------- | ----------------- | ----------------------------------------------------------------------------- |
| 不锁维度 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Lock-Dimensions-2.gif) | 360 度无死角乱抖 |
| 锁维度 | ![](https://mir.yuelili.com/wp-content/uploads/user/AE/text/basic/Lock-Dimensions.gif) | 根据 X 与 Y 设置的参数，类似在对角线上抖动 |

随机植入

跟其他随机植入（随机种子）一样，随机给个新的状态
