# 【BL开发】资源汇总

## Description

**文档：**

[官方 API 文档](https://docs.blender.org/api/current/)

[官方 API 旧版（一些内容新版没有）](https://docs.blender.org/api/2.79/)

[官方开发 Wiki](https://wiki.blender.org/wiki/Main_Page)

**教程：**

[官方开发频道(](https://www.youtube.com/channel/UCAsj9iReHzLEYv9QawGzIOg)[Youtube
](https://www.youtube.com/channel/UCAsj9iReHzLEYv9QawGzIOg))

[Blender Programming Tutorials(Youtube - Olav3D
Tutorials)](https://www.youtube.com/playlist?list=PLunr0YiKm4r4OqzEfMrGSPYS1WuvaSRu5)
\*\*  
\*\*

[Blender Python - Scripting Series(Youtube -
Darkfall)](https://www.youtube.com/watch?v=cyt0O7saU4Q&list=PLFtLHTf5bnym_wk4DcYIMq1DkjqB7kDb-&ab_channel=Darkfall)

[Blender 插件开发（B 站 -
搞事情的三角）](https://space.bilibili.com/27206875/search/video?keyword=blender%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91)

[第一个 bl 插件开发（日语文章）](https://colorful-pico.net/introduction-to-addon-development-in-blender/2.8/index.html)

[本网站（文章）](https://www.yuelili.com/category/blender/bl-development/)

**论坛：**

[官方开发讨论区](https://devtalk.blender.org/)

[blenderartists](https://blenderartists.org/c/coding/13)

[stackexchange](https://blender.stackexchange.com/?tags=scripting)

**插件源码：**

[UI 代码参考 30 案例（by—月离）](https://www.yuelili.com/?p=19619)

[Github](https://github.com/search?q=blender+addon)

[202 个开源 Blender 插件软件项目](https://opensourcelibs.com/libs/blender-addon)

[pythonrepo](https://pythonrepo.com/tag/blender-addon)
