# 脚本编辑器设置

## VScode 代码编辑器

### 介绍

写脚本，当然需要一款代码编辑器，这里 adobe 官方首推[VS Code](https://code.visualstudio.com/)，请自行下载

### 安装插件

![](https://cdn.yuelili.com/20211014084555.png)

脚本运行器插件（选一个喜欢的装）

- [Adobe Script Runner](https://marketplace.visualstudio.com/items?itemName=renderTom.adobe-script-runner)（原版）
- [AE Script Runner](https://marketplace.visualstudio.com/items?itemName=atarabi.ae-script-runner)（原版）
- [AE \*.jsx Runner](https://marketplace.visualstudio.com/items?itemName=zpfz.ae-jsx-runner)（修改版 带运行按钮）
- [AE Script Linker ](https://marketplace.visualstudio.com/items?itemName=zpfz.ae-script-linker)（修改版 带运行按钮）推荐\*

其他

- [ExtendScript Debugger](https://marketplace.visualstudio.com/items?itemName=Adobe.extendscript-debug) （官方 ES 脚本调试器） 推荐\*
- [Chinese (Simplified) Language Pack for Visual Studio Code](https://marketplace.visualstudio.com/items?itemName=MS-CEINTL.vscode-language-pack-zh-hans) （中文语言包）推荐\*
- [Types for Adobe ](https://marketplace.visualstudio.com/items?itemName=il-harper.vscode-types-for-adobe)（脚本代码提示与补全） 【使用方法：文件- 打开文件夹，创建一个 jsx 文件，按 F1，执行“Types for Adobe: Set-Up Types for Adobe”命令】

辅助：

- [Prettier - Code formatter](https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode)：代码格式化插件，一键变好看！推荐\*
- [Bookmarks](https://marketplace.visualstudio.com/items?itemName=alefragnani.Bookmarks) 书签插件：可以给当前文件的当前代码行添加书签（我设置的快捷键是 ctrl k）

![](https://cdn.yuelili.com/20211001084453.png)

### 创建项目

先在本地创建一个脚本文件夹，比如 F:\我的 AE 脚本

打开 VSC，在菜单栏选择

- 文件 > 打开文件夹
- 选择你的脚本文件夹

### 调试文件 launch.json

如果需要调试，需要创建一个调试文件，让编辑器知道你的调试方式。

![](https://cdn.yuelili.com/20211014083617.png)

![](https://cdn.yuelili.com/20211014083725.png)

在刚才的脚本文件夹中：

- 创建一个名为.vscode 的文件夹（带句号）
- 在该文件夹中，创建一个文件 launch.json
- 粘贴以下代码

```json
{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extendscript-debug",
      "request": "连接",
      "name": "连接  ExtendScript 引擎"
    },
    {
      "type": "extendscript-debug",
      "script": "${file}",
      "request": "launch",
      "name": "运行脚本"
    }
  ]
}
```

### 调试

- 启动 Adob​​e 应用程序
- 在 VS Code 窗口底部，状态栏的最右侧，您应该看到“选择目标应用程序”
- 单击此按钮并选择要为其调试的应用程序

![](https://mir.yuelili.com/wp-content/uploads/2021/07/790ecd078bb70d75babbb5977a7b2d58.png)

运行 - 启动调试-选择 "运行脚本" 即可

![](https://mir.yuelili.com/wp-content/uploads/2021/07/3f8f4d82802795120c528c34d22eb536.png)

![](https://mir.yuelili.com/wp-content/uploads/2021/07/14cbd85f30af3768b5a548eff5130ee3.png)

![](https://mir.yuelili.com/wp-content/uploads/2021/07/b0ff4cfac63b2d1f0a53a5aeb0eafeea.png)

### 其他配置

由于脚本要保存以后才能生效。可以设置-搜索 auto save，如下配置

![](https://mir.yuelili.com/wp-content/uploads/2021/07/eaa51a483eb1252fcdb7281e41a7b178.png)

## Adobe ExtendScript Toolkit CC

### 介绍

老版本的脚本编辑器，现在官方推荐使用 VSC 了

在[github](https://github.com/Adobe-CEP/CEP-Resources/tree/master/ExtendScript-Toolkit)下载 windows/mac 版

如果用 VScode，那么 ES tool 可以下，也可以不下

## 演示：我的第一个脚本

在 AE 中选择一个图层

![](https://cdn.yuelili.com/20211014084349.png)

再在 VS code 输入代码：意思是弹出当前选择图层的名称

![](https://cdn.yuelili.com/20211014084412.png)

```javascript
alert(app.project.activeItem.selectedLayers[0].name);
```

然后，右键运行 AE 脚本（或者菜单栏 运行 - 启用调试）

![](https://mir.yuelili.com/wp-content/uploads/2021/07/2be154e82597240c608486ff0463a45c.png)

![](https://cdn.yuelili.com/20211014084500.png)

完成！

![](https://mir.yuelili.com/wp-content/uploads/2021/07/6d6c4de707ff997d03afd3950563730e.png)
