# 术语解释与逻辑图（总表）

## 关系图

脚本的关系使用 . 链接

![](https://mir.yuelili.com/wp-content/uploads/2021/07/116d221977259516b447d3d5c265bfb9.png)

![After Effects对象模型](https://mir.yuelili.com/wp-content/uploads/2021/07/4706589a758c8f7e4dfea600c64c466d.png)

### 常用表现形式

对象有两大调用方式：属性和方法，一般情况下，父类的方法，子类也可以用

- 父类.子类.子类的方法()
- 父类.子类.子类的子类.属性

[常见变量定义 与 函数归纳（必看）](https://www.yuelili.com/script-example-traversal/)

以下尚未构建 暂时先别看

### 术语表，按文档顺序

树状图等文档更新完再画

#### 常规

全局(global)里的可以直接使用，因为它是作用全局的，没有特别的子父级。

app：AE 应用本身。详见常规 - 应用对象

project：项目对象，也就是项目面板里面的对象。

1. 属性：可以访问项目中的特定对象(例如导入的文件或素材和合成)，还可以访问项目设置(例如时间码)。
2. 方法：使用方法可以导入素材，创建纯色层，合成和文件夹并保存更改。

system：操作系统，用于访问用户系统的属性。例如用户名以及操作系统的名称和版本号。可通过 system 全局变量使用。

#### 项目

item：项目对象，表示可以出现在“项目”面板中的项目，第一项的索引为 1。

- Item 是 AVItem 对象和 FolderItem 对象的基类，而后者又是其他各种项目类型的基类，因此在使用所有这些项目类型时，Item 属性和方法可用。

ItemCollection：项目集，表示项目的集合。属于 Project 对象的 ItemCollection 包含项目中项目的所有 Item 对象。属于 FolderItem 对象的 ItemCollection 包含该文件夹中项目的所有 Item 对象。

- ItemCollection 是 Collection 对象的子类。使用 ItemCollection 时，除下面列出的方法和属性外，Collection 的所有方法和属性均可用。

AVItem：用于访问 AE 中的音频/视频文件的属性和方法。

- AVItem 是 Item 的子类，使用 AVItem 时，Item 的所有方法和属性以及下面列出的方法和属性均可用。
- AVItem 是合成和素材的基类，因此在使用合成和素材对象时，AVItem 属性和方法也可用。
- 合成和素材虽然是 AVItem 的逻辑后代，但实际上不是 AVItem 的子类，因为 Extendscript 中不存在 AVItem。 尝试检查 AVItem 的项目 instanceof 是否会失败，因为 AVItem 未定义。 对于项目本身也是如此。

CompItem：代表一个合成，用于操纵并获取有关合成信息。通过项目和项目索引进行访问。

- CompItem 是 AVItem 对象的子类，AVItem 对象是 Item 对象的子类。除下面列出的方法外，AVItem 和 Item 的所有方法和属性在使用 CompItem 时都可用。

FolderItem：对应“项目”面板中的文件夹。包含各种类型的项目(素材，合成，纯色层)以及其他文件夹。

footageItem：代表导入到项目中的素材项目，在“项目”面板中显示。可以通过项目集的位置索引进行访问。

- FootageItem 是 AVItem 对象的子类，AVItem 对象是 Item 对象的子类。除以下列出的方法外，AV 素材和项目的所有方法和属性在使用 FootageItem 时均可用。

#### 图层

layer：用于访问合成中的图层。可以通过索引号或名称从项目的图层集进行访问。

- Layer 是 PropertyGroup 的子类，PropertyGroup 是 PropertyBase 的子类。除下面列出的属性外，PropertyGroup 的所有方法和属性都可以在使用 Layer 时使用，除了 propertyIndex 的属性设置为 undefined。
- Layer 是 CameraLayer 对象，LightLayer 对象和 AVLayer 对象的基类，因此在处理所有图层类型时可以使用 Layer 属性和方法。图层除了包含 JavaScript 属性和方法外，还包含 AE 属性。有关如何访问图层中的属性的示例，请参见 PropertyBase object。

LayerCollection：表示一组图层（图层集）。是合成中图层的所有图层对象的集合。用于操纵图层列表。

- 是 Collection 对象的子类。使用 LayerCollection 时，除下面列出的方法和属性外，Collection 的所有方法和属性均可用。

CameraLayer：表示合成中的相机层。使用 LayerCollection.addCamera（）创建它。可以通过索引号或名称字符串在项目的图层集中对其进行访问。

- CameraLayer 是 Layer 对象的子类。使用 CameraLayer 时，Layer 的所有方法和属性均可用。
- CameraLayer 没有定义其他属性，但具有与其他图层类型不同的 AE 属性。它具有以下属性和属性组：
