# 参考文档 教程

## 视频教程

<iframe src="https://player.bilibili.com/player.html?bvid=BV17U4y1T7mU&page=1&high_quality=1" width="100%" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

### 最重要的

当然是加 QQ 群啊：885816198

### 新资源(2022 更新)

[https://www.davidebarranca.com/](https://www.davidebarranca.com/)

### 脚本文档

[AE 脚本文档](https://ae-scripting.docsforadobe.dev/)：官方文档（英文），没啥好说的。本站已经全部汉化+案例演示。

[JavaScript Tool Guider](https://extendscript.docsforadobe.dev/) ： JavaScript
工具导航，比如需要外部交互：文件读写、事件监听可以看看（属于高级应用了，可以晚点学）

[YEARBOOK 的 API 文档](http://yearbook.github.io/esdocs/#/)
：该 API 文档包含 ExtendScript 中可用的不同 ScriptUI 类和 JavaScript 类。不幸的是，它不包括所有 After Effects 类。

[菜单 ID（旧）](https://www.provideocoalition.com/after-effects-menu-command-ids/)：可用于 After Effects 的命令 ID 列表。（最新版为 CC2015)

[菜单 ID（新）](https://justintaylor.tv/after-effects-command-ids/)：多版本对比

### 代码编辑器

[VS Code](https://code.visualstudio.com/)：目前主流脚本编写软件

ESTK：上古编辑器，如果你是新学的，建议直接 VS CODE

在线编写：<https://www.babeljs.cn/>（还可以 ES7 转 ES5）

记得勾选这个

![](https://cdn.yuelili.com/20211003071653.png)

### 论坛

[Adobe 的 After Effects 论坛](https://community.adobe.com/t5/After-Effects/bd-p/after-effects)：Adobe 官方论坛，左边可以筛选，只显示脚本

[Aenhancers](http://www.aenhancers.com/) ：一个专门为 After
Effects 编程的论坛，它不是很活跃，但是有很多不错的文章。

[aequery](https://aenhancers.github.io/aequery/index.html)：封装了好多常用函数，可以直接使用，或者抄一抄

### 脚本用户 UI 界面

[ScriptUI 构建器](https://scriptui.joonas.me/)：在线 UI 构建（所以 UI 不用学了）

[ScriptUI for
Dummies](https://adobeindd.com/view/publications/a0207571-ff5b-4bbf-a540-07079bd21d75/92ra/publication-web-resources/pdf/scriptui-2-16-j.pdf)文档：（Revision 2.16, June 2019）

[ScriptUI for
Dummies](https://creativepro.com/files/kahrel/indesign/scriptui.html)
网站：学习如何编写 ScriptUI 的最佳资源。

[YEARBOOK 的 API 文档](http://yearbook.github.io/esdocs/#/)：在左侧下拉列表中选择 ScriptUI 以查看所有可用的类。

### JS

[JavaScript.Info](https://zh.javascript.info/)：一个开源的 js 教程，最近发现的，发现蛮不错

[阮一峰的 ES5 教程](http://javascript.ruanyifeng.com/)：虽然不学 js 也行（只用脚本文档的函数），但是可以看看基础，直接把难的略过去（毕竟脚本就是基于 JS 写的）

[阮一峰的 ES6 教程](https://es6.ruanyifeng.com/#README)：

[w3schools](https://www.w3schools.com/js/default.asp) ：JavaScript 在线文档类教程。

### 拓展 CEP

[Adobe-CEP GitHub](https://github.com/Adobe-CEP) ：使用 HTML 5，CSS 和 After
Effects 脚本创建扩展的指南。（拓展方面，高级教程）

[Adobe 的简短指南](https://www.adobe.com/devnet/creativesuite/articles/a-short-guide-to-HTML5-extensions.html)：HTML 5 扩展的简短指南。（拓展方面，高级教程）

[ Building Dokyo》](https://medium.com/better-programming/building-a-modern-extension-for-after-effects-eea269544b50) ：这篇文章很好地介绍了 HTML 5 面板和扩展。

### 较旧的资源

[MotionScript](http://motionscript.com/) ：Dan Ebberts 的 AE 表达式和脚本资源。

[Adobe 的旧文档](https://blogs.adobe.com/creativecloud/files/2012/06/After-Effects-CS6-Scripting-Guide.pdf)：这是 Adobe 的旧文档。

[MDS 访问 Zack Lovatt](https://www.schoolofmotion.com/podcast/how-much-do-after-effects-script-developers-make-a-chat-with-zack-lovatt/)：After
Effects 脚本开发人员能赚多少钱？（有关 After Effects 脚本何去何从。）

【暂时关闭】[Redefinery-](http://www.redefinery.com/ae/)是一个不错的网站，拥有一些不错的资源，匹配名称列表非常适合快速查看 After
Effects 中的所有匹配名称。他们还提供了一些有关脚本编写各个方面的出色教程。
