# 应用模块介绍

## Description

<https://docs.blender.org/api/current/>

对应文档这块内容

![](https://cdn.yuelili.com/20220110175730.png)

控制台里，C 代表 bpy.context，D 代表 bpy.data

#### context

Blender 中的上下文，什么切换 UI 布局啊

上下文成员取决于当前正在访问的 Blender 区域。

所有上下文值都是只读的，但可以通过数据 API 或操作项进行修改

#### data

储存 Blender 里的数据信息

也就是大纲这里，切换为 Data Api。这里的都是 Data 类型

![](https://cdn.yuelili.com/20220110175525.png)

#### ops

Operators，操作项，也就是绑定的各种函数，比如单击按钮会执行新建 Cube，这个新建 Cube 就是一个操作项

#### types

BL 中的各种类

#### props

对现有类的属性进行扩充

**RNA**

相当于全局属性

对 bpy.types 模板类进行扩充.对于其他模块不能扩充 RNA

所有的 bpy.types 模板的子类均有该属性

需要提前申明

int float string bool enum

```python
import bpy

bpy.types.Object.myInt = bpy.props.IntProperty(
    name = "tt",
    max = 20,
    min = 1,
    default = 5
)


>>> C.scene.objects["Cube"].myInt  # 5

```

**ID 属性**

相当于私有属性

对 bpy.types 模板实例类（子类）的属性进行扩充。

只有单一的实例类才有该属性

不需要提前申明

int float string

示例：

```python
>>>C.scene.objects["Cube"].["aa"] = 52

>>>C.scene.objects["Sphere"].["aa"]  # 报错 ，是私有的

```

#### utils

Blender 自身的功能，包含特定于搅拌机但与搅拌机内部数据无关的实用功能。比如插件的注册与注销

#### path

与 os.path 具有相似的范围，用于处理 Blender 中的路径的实用程序函数。
